编程实验须知
==================================================

.. attention:: 
  请同学们遵守学术诚信，主动避免去阅读、使用任何人/互联网上的实验代码，也不要在互联网上公布你的代码，写代码的过程远比结果重要。
  
  所以，请你自己动手实践，静心享受Coding带来的快乐，并坚信，日拱一卒，功不唐捐。

  



获取实验框架代码
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

关于本课程实验的实验环境，请参考 :doc:`网络编程实验环境 <../appendix-b/index>`  

协议栈编程实验仓库
--------------------------

在命令中执行：

.. code-block:: sh
   :linenos:

   $ git clone https://gitee.com/hitsz-lab/net_lab.git

获取框架代码，将克隆net_lab到当前目录。如遇问题请联系老师或助教。

代码及报告提交方式
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. hint:: 
  请大家注意提交截止时间，避免在截止时间前极限操作，以免错过了。

Step1：登录HITsz Grader，用户名和密码都是学号（若学号中有字母，则为大写）。

Step2：进入课程

.. image:: 提交1.png
  :scale: 50%

Step3：进入作业作答页面

.. image:: 提交2.png
  :scale: 50%

Step4：点击选择文件

.. image:: 提交3.png
  :scale: 50%

.. image:: 提交4.png
  :scale: 50%

Step5：点击提交

.. image:: 提交5.png
  :scale: 50%
