<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>附录 A：Wireshark 入门 &mdash; 计算机网络实验指导书 - 2023春季 | 哈工大（深圳） v1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/baidu-tongji.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="附录 B：网络编程实验环境" href="../appendix-b/index.html" />
    <link rel="prev" title="6. 邮件客户端的进阶任务" href="../proplus/5mail.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 计算机网络实验指导书 - 2023春季 | 哈工大（深圳）
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">实验</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lab0/index.html">计算机网络实验概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab1：VLAN 与接口模式配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab2：协议栈之Eth协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab3：协议栈之ARP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab8/index.html">Lab4：RIP路由配置及协议分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab5：协议栈之IP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab6：协议栈之ICMP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab7：协议栈之UDP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab10/index.html">Lab8：NAT组网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab9/index.html">Lab9：邮件客户端的设计与实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proplus/index.html">附加题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">附录 A：Wireshark 入门</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wireshark">Wireshark安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Wireshark使用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Wireshark分析</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">一些技巧</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">包过滤</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：网络编程实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：Cisco Packet Tracer简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：邮件客户端实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-f/index.html">附录 F：致谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-g/index.html">常见问题（2022）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计算机网络实验指导书 - 2023春季 | 哈工大（深圳）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>附录 A：Wireshark 入门</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix-a/index.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-wireshark">
<h1>附录 A：Wireshark 入门<a class="headerlink" href="#a-wireshark" title="永久链接至标题"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>Wireshark是最流行的网络嗅探器之一，图形界面非常友好，能在多种平台上抓取和分析网络包，如Windows、Linux和Mac等。在实验中，借助Wireshark直观地显示网络细节，我们可以更快地排除bug发现问题，同时也能让原本拒人千里的网络协议鲜活地呈现在我们面前（更多关于Wireshark的介绍详见参考文献中的《Wireshark网络分析就这么简单》）。</p>
<section id="wireshark">
<h2>Wireshark安装<a class="headerlink" href="#wireshark" title="永久链接至标题"></a></h2>
<p>实验室电脑安装有Wireshark软件，你可直接使用。如果你想在自己的电脑上安装，可从 <a class="reference external" href="https://www.wireshark.org/download.html">https://www.wireshark.org/download.html</a> 免费下载安装包，直接安装即可。</p>
</section>
<section id="id1">
<h2>Wireshark使用<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p><strong>Step1</strong> ：启动Wireshark软件，单击菜单栏上的捕获/Capture，再单击选项/interfaces按钮。</p>
<img alt="../_images/capture.png" src="../_images/capture.png" />
<p><strong>Step2</strong> ：此时电脑上的所有网卡都会显示在弹出的新窗口上，选择要抓包的网卡，并单击开始/start按钮。</p>
<img alt="../_images/start.png" src="../_images/start.png" />
<p><strong>Step3</strong> ：在Wireshark的菜单栏上，再次单击捕获/Capture，再单击停止/stop按钮。</p>
<img alt="../_images/stop.png" src="../_images/stop.png" />
<p><strong>Step4</strong> ：在Wireshark的菜单栏上，单击文件/File，再单击保存/Save，把网络包保存到电脑上（非必要操作，但随时存档是个好习惯）。</p>
</section>
<section id="id2">
<h2>Wireshark分析<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<img alt="../_images/wireshark介绍.png" src="../_images/wireshark介绍.png" />
<p>如上图所示，Wireshark有三个信息窗口，最上面是Packet List窗口，它列出了所有网络包。在Packet List中选定的网络包会显示在中间的Packet Details窗口中。上图中选定的是31号包，所以看到的是31号包的详情。最底下是Packet Bytes Details窗口，显示了这个包的所有字节。</p>
<p>下面对选定的31号包（ARP请求报文）进行分析。</p>
<p>Packet List窗口中，Source栏显示的是该报文的源MAC地址，Destination栏显示的是目的MAC地址，Protocol栏是ARP协议，该报文长度是60字节，Info栏是Wireshark软件对该报文的一种解读，从图上可知，wireshark给出的解读是“谁有10.249.14.XX的MAC地址？请告诉10.249.8.1。”</p>
<p>Packet Details窗口中，Ethernet II显示的是数据链路层MAC头部信息，有Destination、Source、Type。其中，Type是0x0806，即为ARP报文。Address Resolution Protocol（request）显示的是ARP报文内容，可根据ARP报文格式进一步分析。</p>
<p>Packet Bytes Details窗口中，显示的是这个报文的所有字节信息，以16进制显示。</p>
</section>
<section id="id3">
<h2>一些技巧<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<section id="id4">
<h3>包过滤<a class="headerlink" href="#id4" title="永久链接至标题"></a></h3>
<p>电脑上的网络连接可能非常多，Wireshark抓包时显示了很多我们不需要的包，此时，我们就可以用包过滤功能来过滤掉不需要的包。例如，当我们只关注ARP协议的包时，可以在Capture Filter上输入arp，回车，Packet List窗口就只显示ARP相关的包。如果同时对arp和ip协议感兴趣，可以输入arp || ip。如果只对IP为10.249.8.1的包感兴趣，输入ip.addr == 10.249.8.1即可。</p>
<p>更多的filter表达式，请参考 <a class="reference external" href="https://wiki.wireshark.org/CaptureFilters">https://wiki.wireshark.org/CaptureFilters</a>。</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../proplus/5mail.html" class="btn btn-neutral float-left" title="6. 邮件客户端的进阶任务" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../appendix-b/index.html" class="btn btn-neutral float-right" title="附录 B：网络编程实验环境" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2023, qiu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>