<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. 实 验目的 &mdash; 计算机网络实验指导书 - 2022春季 | 哈工大（深圳） v1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/baidu-tongji.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Lab8：RIP路由配置及协议分析" href="../lab8/index.html" />
    <link rel="prev" title="Lab7：协议栈之UDP协议实现" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 计算机网络实验指导书 - 2022春季 | 哈工大（深圳）
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">实验</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lab0/index.html">计算机网络实验概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab1/index.html">Lab1：抓包程序</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab2：协议栈之Eth协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab3：协议栈之ARP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab4：VLAN 与接口模式配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab5：协议栈之IP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab6：协议栈之ICMP协议实现</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lab7：协议栈之UDP协议实现</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. 实 验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2. 实验任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3. 实验原理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#udp">3.1. UDP协议概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.2. UDP头部</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3.3. UDP校验和计算方法</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">4. 代码实现与检测</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">4.1. UDP数据报输出处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">4.2. UDP数据报输入处理</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">4.3. UDP校验和</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">4.4. 实验自测</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id11">5. 实验提交</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lab8/index.html">Lab8：RIP路由配置及协议分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab9/index.html">Lab9：邮件客户端的设计与实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab10/index.html">Lab10：NAT组网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proplus/index.html">附加题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Wireshark 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：网络编程实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：Cisco Packet Tracer简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：致谢</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计算机网络实验指导书 - 2022春季 | 哈工大（深圳）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Lab7：协议栈之UDP协议实现</a> &raquo;</li>
      <li><span class="section-number">1. </span>实 验目的</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lab7/0intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">1. </span>实 验目的<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>熟悉UDP数据包格式；</p></li>
<li><p>掌握UDP校验和的计算方法；</p></li>
<li><p>掌握UDP数据包的的发送和接收处理过程。</p></li>
</ol>
</section>
<section id="id2">
<h1><span class="section-number">2. </span>实验任务<a class="headerlink" href="#id2" title="永久链接至标题"></a></h1>
<p>在完成Lab5协议栈之ICMP协议的基础上，编写UDP报文的发送、接收函数，使其能够发送和接收IUDP数据报文，并且能通过实验评测系统的测试。</p>
</section>
<section id="id3">
<h1><span class="section-number">3. </span>实验原理<a class="headerlink" href="#id3" title="永久链接至标题"></a></h1>
<section id="udp">
<h2><span class="section-number">3.1. </span>UDP协议概要<a class="headerlink" href="#udp" title="永久链接至标题"></a></h2>
<p>TCP和UDP是TCP/IP中两个具有代表性的传输层协议。TCP提供可靠的通信传输，UDP是不具有可靠性的数据报协议。可能有人会认为，TCP一定优于UDP。其实不然，TCP与UDP的优缺点无法简单地、绝对地去做比较。UDP主要用于那些对高速传输和实时性有较高要求的通信或广播通信。例如，使用IP电话进行通话时，如果使用TCP，数据在传输过程若丢失会被重发，这样就无法流畅地传输通话人的声音，无法正常交流。然而UDP不会重发，也就不会有声音大幅度延迟到达的问题，即使有部分数据丢失，也只是会导致画面或声音的短暂停顿甚至出现混乱，但相比之下这一点干扰并无大碍。</p>
<img alt="../_images/UDP格式.png" src="../_images/UDP格式.png" />
</section>
<section id="id4">
<h2><span class="section-number">3.2. </span>UDP头部<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<img alt="../_images/UDP头部.png" src="../_images/UDP头部.png" />
<p>从前面的实验可知，数据链路层的地址（MAC地址）通过“类型”字段来区分上一层所采用的哪一种网络协议（IP、ARP等）。网络层IP首部也有一个“协议”字段来标识上一层采用哪一种传输层协议。同样地，传输层（TCP、UDP）也有类功能的字段—— <strong>端口号</strong> ，用于识别自己所传输的数据部分究竟应该发给哪个应用程序，因此，它也被称为程序地址。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><strong>端口号范围划分</strong></p>
<p>0~1023：知名端口号，如http 80，FTP 20/21，Telnet 23，SMTP 25，DNS 53等。1024~49151：注册端口号。关于知名端口号和注册端口号，请参考以下网址：<a class="reference external" href="http://www.iana.org/assignments/port-numbers">http://www.iana.org/assignments/port-numbers</a>。</p>
<p>49152~65535：动态或私有端口号。客户端应用程序的端口号可由操作系统动态分配，服务端一般要自设定端口号。</p>
</div>
<p><strong>长度</strong> 字段是UDP头部和UDP数据报的总长度，以字节为单位。</p>
<p><strong>校验和</strong> 字段是为了提供可靠的UDP首部和数据而设计的。</p>
</section>
<section id="id5">
<h2><span class="section-number">3.3. </span>UDP校验和计算方法<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p>UDP校验和的覆盖范围与IP首部校验和的覆盖范围是不一样的。UDP校验和需要覆盖UDP头部、UDP数据和一个伪头部。伪头部是在UDP头部之前添加了12字节的头部信息，其中，源IP地址、目的IP地址和协议号来源于IPv4的头部，UDP长度是UDP包的总长度。此外，如果“数据”字段不是偶数个字长时，它会被填充一个值为0的字节以计算校验和。当然，伪头部和任何填充的数据不会与UDP数据报一起被传送出去。</p>
<img alt="../_images/UDP伪头部.png" src="../_images/UDP伪头部.png" />
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果UDP头部的校验和字段填入0，可以不进行校验和计算，降低协议处理的开销，从而可以提高数据转发的速度。然而，如果UDP首部的端口号或是IP首部的IP地址遇到损坏，那么可能会对其他通信造成不好的影响。因此，建议使用校验和检查。</p>
</div>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p><strong>为什么要使用UDP伪头部计算校验和？</strong></p>
<p>在TCP/IP通信中，仅凭目标端口识别某一个通信是远远不够的，通常采用5个信息（也称五元组）来识别一个通信，分别是　<strong>源IP地址</strong>　、　<strong>目标IP地址</strong>　、　<strong>协议号</strong>　（IP首部中的协议字段）、　<strong>源端口号</strong>　、　<strong>目标端口号</strong>　。它们能够区分不同通信，只要有一项遇到损坏，就有可能导致应该收包的应用程序收不到包，不该收到包的应用程序却收到了包。为了避免这些问题，在校验和的计算中引入了伪头部的概念。</p>
</div>
</section>
</section>
<section id="id6">
<h1><span class="section-number">4. </span>代码实现与检测<a class="headerlink" href="#id6" title="永久链接至标题"></a></h1>
<p>请同学们认真阅读本实验提供的代码框架，并补充完整src/udp.c文件中的udp_in()函数、udp_out()函数以及udp_checksum()函数。</p>
<section id="id7">
<h2><span class="section-number">4.1. </span>UDP数据报输出处理<a class="headerlink" href="#id7" title="永久链接至标题"></a></h2>
<p>同学们需要自行实现udp_out()函数，功能如下：</p>
<p><strong>Step1</strong> ：首先调用buf_add_header()函数添加UDP报头。</p>
<p><strong>Step2</strong> ：接着，填充UDP首部字段。</p>
<p><strong>Step3</strong> ：先将校验和字段填充0，然后调用udp_checksum()函数计算出校验和，再将计算出来的校验和结果填入校验和字段。</p>
<p><strong>Step4</strong> ：调用ip_out()函数发送UDP数据报。</p>
</section>
<section id="id8">
<h2><span class="section-number">4.2. </span>UDP数据报输入处理<a class="headerlink" href="#id8" title="永久链接至标题"></a></h2>
<p>同学们需要自行实现udp_in()函数，功能如下：</p>
<p><strong>Step1</strong> ：首先做包检查，检测该数据报的长度是否小于UDP首部长度，或者接收到的包长度小于UDP首部长度字段给出的长度，如果是，则丢弃不处理。</p>
<p><strong>Step2</strong> ：接着重新计算校验和，先把首部的校验和字段保存起来，然后把该字段填充0，调用udp_checksum()函数计算出校验和，如果该值与接收到的UDP数据报的校验和不一致，则丢弃不处理。</p>
<p><strong>Step3</strong> ：调用map_get()函数查询udp_table是否有该目的端口号对应的处理函数（回调函数）。</p>
<p><strong>Step4</strong> ：如果没有找到，则调用buf_add_header()函数增加IPv4数据报头部，再调用icmp_unreachable()函数发送一个端口不可达的ICMP差错报文。</p>
<p><strong>Step5</strong> ：如果能找到，则去掉UDP报头，调用处理函数来做相应处理。</p>
</section>
<section id="id9">
<h2><span class="section-number">4.3. </span>UDP校验和<a class="headerlink" href="#id9" title="永久链接至标题"></a></h2>
<p>同学们需要自行实现udp_checksum()函数，功能如下：</p>
<p><strong>Step1</strong> ：首先调用buf_add_header()函数增加UDP伪头部。</p>
<p><strong>Step2</strong> ：将IP头部拷贝出来，暂存IP头部，以免被覆盖。</p>
<p><strong>Step3</strong> ：填写UDP伪头部的12字节字段。</p>
<p><strong>Step4</strong> ：计算UDP校验和。</p>
<p><strong>Step5</strong> ：再将 <strong>Step2</strong> 中暂存的IP头部拷贝回来。</p>
<p><strong>Step6</strong> ：调用buf_remove_header()函数去掉UDP伪头部。</p>
<p><strong>Step7</strong> ：返回计算出来的校验和值。</p>
</section>
<section id="id10">
<h2><span class="section-number">4.4. </span>实验自测<a class="headerlink" href="#id10" title="永久链接至标题"></a></h2>
<p>UDP自测需要通过main测试。</p>
<a class="reference internal image-reference" href="../_images/cmake10.png"><img alt="../_images/cmake10.png" src="../_images/cmake10.png" style="width: 333.0px; height: 426.59999999999997px;" /></a>
<p>接着，选择“在终端中运行”</p>
<a class="reference internal image-reference" href="../_images/cmake15.png"><img alt="../_images/cmake15.png" src="../_images/cmake15.png" style="width: 372.59999999999997px; height: 427.8px;" /></a>
<img alt="../_images/cmake22.png" src="../_images/cmake22.png" />
<p>打开 wireshark，选择物理机的真实网卡作为抓包对象，并设置过滤条件为：</p>
<p>eth.addr == XX.XX.XX.XX</p>
<p>XX.XX.XX.XX 是你自己的虚拟网卡MAC地址</p>
<img alt="../_images/cmake31.png" src="../_images/cmake31.png" />
<p>打开TCP&amp;UDPDebug调试工具，点击“创建连接”，类型选择“UDP”，目标 IP：10.249.14.100，目标端口号：60000，本机端口号指定：60000。设置完成，点击创建。</p>
<img alt="../_images/cmake41.png" src="../_images/cmake41.png" />
<p>点击连接</p>
<img alt="../_images/cmake51.png" src="../_images/cmake51.png" />
<p>在TCP&amp;UDPDebug调试工具的发送窗口输入“abc”测试字符串，点击发送。此时UDP调试工具能够接收到虚拟网卡回送的数据包。如下图所示。</p>
<img alt="../_images/cmake61.png" src="../_images/cmake61.png" />
<p>在终端上也能看见main的运行结构</p>
<img alt="../_images/cmake71.png" src="../_images/cmake71.png" />
<p>此时，Wireshark上也有数据包的交互。</p>
<img alt="../_images/cmake81.png" src="../_images/cmake81.png" />
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>请分析你自己用Wireshark抓包工具捕获到的相关报文（包含UDP和ARP报文），解析报文内容，并写到本次实验的实验报告中。</p>
</div>
</section>
</section>
<section id="id11">
<h1><span class="section-number">5. </span>实验提交<a class="headerlink" href="#id11" title="永久链接至标题"></a></h1>
<p>请参考实验二的提交方式。</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Lab7：协议栈之UDP协议实现" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../lab8/index.html" class="btn btn-neutral float-right" title="Lab8：RIP路由配置及协议分析" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, qiu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>