<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>实验目的 &mdash; 计算机网络实验指导书 - 2022春季 | 哈工大（深圳） v1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/baidu-tongji.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 计算机网络实验指导书 - 2022春季 | 哈工大（深圳）
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">实验</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lab0/index.html">计算机网络实验概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Lab1：VLAN 与接口模式配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab2：协议栈之Eth协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab3：协议栈之ARP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab8/index.html">Lab4：RIP路由配置及协议分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab5：协议栈之IP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab6：协议栈之ICMP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab7：协议栈之UDP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab10/index.html">Lab8：NAT组网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab9/index.html">Lab9：邮件客户端的设计与实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proplus/index.html">附加题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Wireshark 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：网络编程实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：Cisco Packet Tracer简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：致谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-f/index.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计算机网络实验指导书 - 2022春季 | 哈工大（深圳）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>实验目的</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lab4/0intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>实验目的<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>了解VLAN（虚拟局域网）的作用；</p></li>
<li><p>掌握跨交换机的VLAN的配置方法；</p></li>
<li><p>掌握trunk和Hybrid端口的配置方法；</p></li>
<li><p>了解VLAN数据帧的格式、VLAN标记添加和删除的过程。</p></li>
</ol>
</section>
<section id="id2">
<h1>实验任务<a class="headerlink" href="#id2" title="永久链接至标题"></a></h1>
<p>本实验模拟某公司网络场景。该公司规模较大，内部放置了两台接入交换机（SW2和SW3）负责员工的网络接入，而且在交换机上划分不同VLAN来隔离广播域。由于员工较多，相同部分的员工通过不同交换机接入。为了保证在不同交换机下相同部门的员工能相互通信，需要配置交换机之间的链路为干道模式，以实现相同VLAN跨交换机通信。</p>
</section>
<section id="id3">
<h1>实验原理<a class="headerlink" href="#id3" title="永久链接至标题"></a></h1>
<section id="vlan">
<h2>VLAN概要<a class="headerlink" href="#vlan" title="永久链接至标题"></a></h2>
<p>由一台或多台交换机/集线器所组成的1个广播域称为扁平网络（flat network）。相互连接的硬件会接收有网络发来的广播帧。因此，随着连接硬件数量的增加，广播数据也会增加，网络状况也就越发混杂。为了减少广播数据，可以采用将整个扁平网络进行逻辑分段的VLAN（Virtual LAN）技术——一种专门为隔离二层广播报文设计的虚拟局域网技术。在一个VLAN中使用同一个广播域，不同的VLAN用户属于不同的广播域，它不能接收来
自于不同VLAN用户的广播报文，因此可以有效地控制该域内广播通信的规模。</p>
<img alt="../_images/VLAN广播域.png" src="../_images/VLAN广播域.png" />
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>网络中将传播过多的广播信息而引起的网络性能恶化的现象称为广播风暴。广播帧属于二层并不会跨越三层，所以为了解决广播风暴，可以使用三层设备隔离广播域，减小广播域范围，比如可以使用路由器来隔离广播域，但由于路由器属于三层设备，对数据的转发容易形成瓶颈，因此一般使用VLAN来隔离广播域。</p>
</div>
</section>
<section id="id4">
<h2>VLAN帧格式<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>当某个VLAN需要跨越多个交换机通信时，一般会使用 <strong>中继端口（trunk port或Hybrid port）</strong> 的VLAN标签（tag VLAN）。IEEE 802.1Q标准规定在原有的标准以太网帧格式上增加一个特殊的标志域——tag域，用于表示数据帧所属的VLAN ID，带有VLAN标签的数据包可以通过中继端口完成以太网数据帧的收发。</p>
<img alt="../_images/VLAN帧.png" src="../_images/VLAN帧.png" />
<p>在以太网中，TPID的值为0x8100。如果该值不是0x8100，那么该域则不是表示TPID信息，而是被当作“长度/类型”数据域被识别。</p>
<p>TCI又分为PCP、CFI和VLAN ID三个域。</p>
<ul class="simple">
<li><p>PCP（Priority Code Point）：该域占用3个bit位，用于标识数据帧的优先级。</p></li>
<li><p>CFI（Canonical Format Indicator）：该域仅占用1bit 位，如果该位为0，表示该数据帧采用规范帧格式，如果该位为1，表示该数据帧为非规范帧格式。</p></li>
<li><p>VLAN ID：该域占用12个 bit 位，它明确指出该数据帧属于某一个VLAN。0仅用于识别PCP中表示的优先级，4095（0xFFF）为预留值，所以VLAN ID 表示的范围为 1-4094。</p></li>
</ul>
<img alt="../_images/VLAN转发.png" src="../_images/VLAN转发.png" />
</section>
<section id="id5">
<h2>VLAN端口的分类<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p>根据端口对 VLAN 数据帧的处理方式，可以将交换机的端口分为 Access port、 Trunk port 和 Hybrid port三类。</p>
<section id="access">
<h3>Access端口<a class="headerlink" href="#access" title="永久链接至标题"></a></h3>
<p>Access 端口一般是指那些连接不支持 VLAN 技术的终端设备的端口，这些端口接收到的数据帧都不包含 VLAN 标签，而向外发送数据帧时，必须保证数据帧中也不包含 VLAN 标签。交换机的Access 端口一般接主机或路由器。</p>
<p><strong>Access端口收报文</strong> ：收到一个报文,判断是否有VLAN标签：如果没有则打上端口的PVID（默认VLAN），并进行交换转发,如果有则直接丢弃（缺省）；</p>
<p><strong>Access端口发报文</strong> ：将报文的VLAN信息剥离，直接发送出去。</p>
<img alt="../_images/access.png" src="../_images/access.png" />
</section>
<section id="trunk">
<h3>Trunk端口<a class="headerlink" href="#trunk" title="永久链接至标题"></a></h3>
<p>Trunk 端口一般是指那些连接支持 VLAN 技术的网络设备（如交换机）的端口，这些端口接收到的数据帧一般都包含 VLAN 标签（数据帧 VLAN ID 和端口缺省 VLAN ID 相同除外），而向外发送数据帧时，必须保证接收端能够区分不同 VLAN 的数据帧，故常常需要添加 VLAN 标签（数据帧 VLAN ID 和端口缺省 VLAN ID 相同除外）。一般用于交换机之间的连接。</p>
<p><strong>Trunk端口收报文</strong> ：收到一个报文，判断是否有VLAN标签。如果没有则打上端口的PVID（默认VLAN），再进行交换转发；如果有判断该trunk端口是否允许该 VLAN的数据进入，如果可以则转发，否则丢弃；</p>
<p><strong>Trunk端口发报文</strong> ：比较端口的PVID（默认VLAN）和将要发送报文的VLAN标签，如果两者相等则剥离VLAN标签，再发送，如果不相等则直接发送。</p>
<img alt="../_images/trunk.png" src="../_images/trunk.png" />
</section>
<section id="hybrid">
<h3>Hybrid端口<a class="headerlink" href="#hybrid" title="永久链接至标题"></a></h3>
<p>Hybrid 端口属于 Access 和 Trunk的混合模式，工作在 hybrid 模式下的端口可以属于多个VLAN，可以接收和发送多个 VLAN 的报文，可以用于交换机之间连接，也可以用于连接用户的计算机。Hybrid 端口和 trunk 端口的不同之处在于 hybrid 端口可以允许许多VLAN 的报文不带标签，而 trunk 端口只允许缺省 VLAN 的报文不带标签。</p>
<p><strong>Hybrid端口收报文</strong> ：收到一个报文,判断是否有VLAN标签。如果没有则打上端口的PVID（默认VLAN），再进行交换转发；如果有则判断该hybrid端口是否允许该VLAN的数据进入。如果可以则转发，否则丢弃(此时端口上的untagged配置是不用考虑的，untagged配置只对发送报文时起作用)。</p>
<p><strong>Hybrid端口发报文</strong> ：</p>
<p>(1)判断该VLAN在本端口的属性（untagged或 tagged）；</p>
<p>(2)如果是untagged则剥离VLAN信息，再发送，如果是tag则直接发送。</p>
<img alt="../_images/hybrid.png" src="../_images/hybrid.png" />
<div class="admonition note">
<p class="admonition-title">备注</p>
<p><strong>以太网交换机带VLAN标签的帧转发说明</strong></p>
<p>当交换机某个端口接收到的数据帧，首先，检查该数据帧是否带VLAN标签，如果没有，则将该端口缺省VLAN ID（pvid）作为其VLAN ID，如果带VLAN标签，则检查是否在允许列表里面，若不在则丢弃该数据帧。接下来，交换机结合VLAN ID进行源MAC地址学习，更新MAC地址表。然后，根据该数据帧的目的MAC地址和VLAN ID，查找MAC地址表并向相应端口转发该数据帧。最后，在发送数据帧的端口，需要根据该VLAN ID的类型（Tagged或Untagged ）来决定是否将VLAN标签去掉，然后发送数据帧。</p>
<p>（更多关于VLAN帧转发详见参考文献中的《计算机网络实验教程》以及《奠基·计算机网络（华为微课版）》）</p>
</div>
</section>
</section>
</section>
<section id="id6">
<h1>实验环境与分组<a class="headerlink" href="#id6" title="永久链接至标题"></a></h1>
<p>交换机2台，计算机2台，2人一组。</p>
</section>
<section id="id7">
<h1>实验组网<a class="headerlink" href="#id7" title="永久链接至标题"></a></h1>
<img alt="../_images/组网.png" src="../_images/组网.png" />
</section>
<section id="id8">
<h1>实验步骤<a class="headerlink" href="#id8" title="永久链接至标题"></a></h1>
<section id="telnet">
<h2>通过telnet登录交换机<a class="headerlink" href="#telnet" title="永久链接至标题"></a></h2>
<section id="step1">
<h3>Step1：<a class="headerlink" href="#step1" title="永久链接至标题"></a></h3>
<p>打开SecureCRT，点击窗口中的“快速连接”图标，如图所示：</p>
<img alt="../_images/1-21.jpg" src="../_images/1-21.jpg" />
</section>
<section id="step2">
<h3>Step2：<a class="headerlink" href="#step2" title="永久链接至标题"></a></h3>
<p>在弹出的窗口中，输入需通过telnet访问的设备IP（见表 <a class="reference internal" href="../lab8/0intro.html#atm"><span class="std std-ref">ATM管理机地址表</span></a> ）和端口号，然后点击“连接”即可。（SW2的port为3004，SW3的port为3005）如图所示：</p>
<span id="atm"></span><table class="colwidths-given docutils align-center" id="id27">
<caption><span class="caption-text">ATM管理机地址表</span><a class="headerlink" href="#id27" title="永久链接至表格"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>机柜编号</p></th>
<th class="head"><p>ATM管理路由器的IP地址</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>10.251.130.241</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>10.251.130.242</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>10.251.130.243</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>10.251.130.244</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>10.251.130.245</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>10.251.130.246</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>10.251.130.247</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>10.251.130.248</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>10.251.130.249</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>10.251.130.250</p></td>
</tr>
</tbody>
</table>
<img alt="../_images/1-31.jpg" src="../_images/1-31.jpg" />
<p>交换机 <strong>不需要输入用户名和密码</strong> 。</p>
<img alt="../_images/2-31.jpg" src="../_images/2-31.jpg" />
</section>
<section id="step3">
<h3>Step3：<a class="headerlink" href="#step3" title="永久链接至标题"></a></h3>
<p>登录成功后，即进入用户视图。在用户视图下，用户可以完成查看运行状态和统计信息等功能，此时屏幕上显示:</p>
<img alt="../_images/1-51.jpg" src="../_images/1-51.jpg" />
</section>
</section>
<section id="id9">
<h2>恢复出厂设置(清空上一次的配置)<a class="headerlink" href="#id9" title="永久链接至标题"></a></h2>
<p>每次做实验前，先清空上一次的配置，本次实验需清空SW2、SW3的配置。</p>
<section id="id10">
<h3>Step1：<a class="headerlink" href="#id10" title="永久链接至标题"></a></h3>
<p>在用户视图下，使用如下命令进行配置的清空</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span> &lt;Quidway&gt;reset saved-configuration //清除配置
</span><span class="hll"><span class="linenos">2</span> The device configurations will be erased to reconfigure. Are you sure?<span class="o">(</span>y/n<span class="o">)</span>:y  //输入y继续删除
</span><span class="hll"><span class="linenos">3</span> &lt;Quidway&gt;display saved-configuration  //查看删除后的配置
</span></pre></div>
</div>
<img alt="../_images/2-41.jpg" src="../_images/2-41.jpg" />
</section>
<section id="id11">
<h3>Step2：<a class="headerlink" href="#id11" title="永久链接至标题"></a></h3>
<p>在用户视图下，使用如下命令清空配置，并进行重启</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span>&lt;Quidway&gt;reboot  //重启
</span><span class="hll"><span class="linenos">2</span>All the configuration will be saved to the next startup configuration. Continue? <span class="o">[</span>y/n<span class="o">]</span>:n  //输入n不保存到启动配置
</span><span class="hll"><span class="linenos">3</span>System will reboot! Continue? <span class="o">[</span>y/n<span class="o">]</span>:  //输入y，继续重新启动
</span><span class="hll"><span class="linenos">4</span>&lt;Quidway&gt;display current-configuration  //重启后查看当前配置
</span></pre></div>
</div>
<img alt="../_images/2-51.jpg" src="../_images/2-51.jpg" />
</section>
</section>
<section id="id12">
<h2>导入设备初始配置<a class="headerlink" href="#id12" title="永久链接至标题"></a></h2>
<p>初始配置用于关闭不需要的接口和为网络设备命名，以构建符合本实验的网络拓扑。</p>
<p>SW2导入下列初始配置</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span>   system-view
</span><span class="hll"><span class="linenos"> 2</span>   sysname SW2
</span><span class="hll"><span class="linenos"> 3</span>   user-interface console <span class="m">0</span>
</span><span class="hll"><span class="linenos"> 4</span>   idle-timeout <span class="m">60</span>
</span><span class="hll"><span class="linenos"> 5</span>   quit
</span><span class="hll"><span class="linenos"> 6</span>   int range g0/0/1 to g0/0/3
</span><span class="hll"><span class="linenos"> 7</span>   shutdown
</span><span class="hll"><span class="linenos"> 8</span>   quit
</span><span class="hll"><span class="linenos"> 9</span>   int g0/0/24
</span><span class="hll"><span class="linenos">10</span>   shutdown
</span><span class="hll"><span class="linenos">11</span>   quit
</span><span class="hll"><span class="linenos">12</span>   quit
</span></pre></div>
</div>
<p>SW3导入下列初始配置</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos"> 1</span>   system-view
</span><span class="hll"><span class="linenos"> 2</span>   sysname SW3
</span><span class="hll"><span class="linenos"> 3</span>   user-interface console <span class="m">0</span>
</span><span class="hll"><span class="linenos"> 4</span>   idle-timeout <span class="m">60</span>
</span><span class="hll"><span class="linenos"> 5</span>   quit
</span><span class="hll"><span class="linenos"> 6</span>   int range g0/0/1 to g0/0/3
</span><span class="hll"><span class="linenos"> 7</span>   shutdown
</span><span class="hll"><span class="linenos"> 8</span>   quit
</span><span class="hll"><span class="linenos"> 9</span>   int g0/0/24
</span><span class="hll"><span class="linenos">10</span>   shutdown
</span><span class="hll"><span class="linenos">11</span>   quit
</span><span class="hll"><span class="linenos">12</span>   quit
</span></pre></div>
</div>
<p>导入信息步骤如下图所示。复制以上的代码并分别粘贴入SW2、SW3。</p>
<img alt="../_images/2-61.jpg" src="../_images/2-61.jpg" />
<img alt="../_images/2-71.jpg" src="../_images/2-71.jpg" />
<p>点击Paste即可。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>也许有同学问：“为什么要初始配置？”</p>
<p>原因在于，我们的实验机柜里的设备是互联互通的，为了能构建本实验的组网图，需要断开与其他设备（交换机SW1、路由器R1和R2）的连接，只保留SW2和SW3之间的连接端口。</p>
</div>
</section>
<section id="ip">
<h2>配置计算机IP地址<a class="headerlink" href="#ip" title="永久链接至标题"></a></h2>
<p>配置各台计算机的IP地址。打开“控制面板” -&gt; “网络和Internet” -&gt; “查看网络状态和任务” -&gt; “更改适配器设置”。在“本地连接”上点击右键，选择“启用”。</p>
<img alt="../_images/3-7.jpg" src="../_images/3-7.jpg" />
<img alt="../_images/3-8.jpg" src="../_images/3-8.jpg" />
<p>点击“属性”。</p>
<p>PCA的IP地址配置如下：</p>
<img alt="../_images/3-9.jpg" src="../_images/3-9.jpg" />
<p>双击“Internet 协议版本4（TCP/IPv4）”按照下表设置PCA、PCB、PCC和PCD这四台电脑的IP地址。</p>
<table class="colwidths-given docutils align-center" id="id28">
<caption><span class="caption-text">IP地址配置</span><a class="headerlink" href="#id28" title="永久链接至表格"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>计算机</p></th>
<th class="head"><p>IP地址</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PCA</p></td>
<td><p>192.168.2.11/24</p></td>
</tr>
<tr class="row-odd"><td><p>PCB</p></td>
<td><p>192.168.3.12/24</p></td>
</tr>
<tr class="row-even"><td><p>PCC</p></td>
<td><p>192.168.2.13/24</p></td>
</tr>
<tr class="row-odd"><td><p>PCD</p></td>
<td><p>192.168.3.14/24</p></td>
</tr>
</tbody>
</table>
</section>
<section id="vlan2">
<h2>进入交换机配置vlan2添加相应接口<a class="headerlink" href="#vlan2" title="永久链接至标题"></a></h2>
<section id="id13">
<h3>Step1：<a class="headerlink" href="#id13" title="永久链接至标题"></a></h3>
<p>在SW2交换机上的系统视图下使用下列命令进行VLAN配置：</p>
<p>SW2基本配置</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span>system-view //进入系统视图
</span><span class="hll"><span class="linenos">2</span>vlan <span class="m">2</span> //创建vlan <span class="m">2</span>
</span><span class="hll"><span class="linenos">3</span>port g0/0/4 //把g0/0/4口放进vlan <span class="m">2</span>
</span><span class="hll"><span class="linenos">4</span>port g0/0/11 //把g0/0/11口放进vlan <span class="m">2</span>
</span></pre></div>
</div>
</section>
<section id="id14">
<h3>Step2：<a class="headerlink" href="#id14" title="永久链接至标题"></a></h3>
<p>在SW3交换机上的系统视图下使用下列命令进行VLAN配置：</p>
<p>SW3基本配置</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span>system-view //进入系统视图
</span><span class="hll"><span class="linenos">2</span>vlan <span class="m">2</span> //创建vlan <span class="m">2</span>
</span><span class="hll"><span class="linenos">3</span>port g0/0/4 //把g0/0/4口放进vlan <span class="m">2</span>
</span><span class="hll"><span class="linenos">4</span>port g0/0/13 //把g0/0/13口放进vlan <span class="m">2</span>
</span></pre></div>
</div>
</section>
<section id="id15">
<h3>Step3：<a class="headerlink" href="#id15" title="永久链接至标题"></a></h3>
<p>在SW2和SW3上查看划分的vlan信息：</p>
<p>SW2 vlan:</p>
<img alt="../_images/3-10.jpg" src="../_images/3-10.jpg" />
<p>SW3 vlan:</p>
<img alt="../_images/3-11.jpg" src="../_images/3-11.jpg" />
</section>
<section id="step4">
<h3>Step4：<a class="headerlink" href="#step4" title="永久链接至标题"></a></h3>
<p>在PCA上能ping通 PCC，在PCB上ping PCD，是否ping通?</p>
<p>PCA ping PCC:</p>
<img alt="../_images/3-12.jpg" src="../_images/3-12.jpg" />
<p>PCB ping PCD:</p>
<img alt="../_images/3-13.jpg" src="../_images/3-13.jpg" />
</section>
</section>
<section id="vlan3ip">
<h2>进入交换机配置vlan3接口ip并观察连通性<a class="headerlink" href="#vlan3ip" title="永久链接至标题"></a></h2>
<section id="id16">
<h3>Step1：<a class="headerlink" href="#id16" title="永久链接至标题"></a></h3>
<p>在SW2交换机上的系统视图下使用下列命令进行配置：</p>
<p>SW2基本配置</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span>vlan <span class="m">3</span> //创建vlan <span class="m">3</span>
</span><span class="hll"><span class="linenos">2</span>port g0/0/12 //把g0/0/12口放进vlan <span class="m">3</span>
</span><span class="hll"><span class="linenos">3</span>quit //退出至接口视图
</span></pre></div>
</div>
<p>在SW2上使用“display vlan”命令查看VLAN的信息。</p>
<img alt="../_images/3-14.jpg" src="../_images/3-14.jpg" />
</section>
<section id="id17">
<h3>Step2：<a class="headerlink" href="#id17" title="永久链接至标题"></a></h3>
<p>在SW3交换机上的系统视图下使用下列命令进行配置：</p>
<p>SW3基本配置</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span>vlan <span class="m">3</span> //创建vlan <span class="m">3</span>
</span><span class="hll"><span class="linenos">2</span>port g0/0/14 //把g0/0/14口放进vlan <span class="m">3</span>
</span><span class="hll"><span class="linenos">3</span>quit //退出至接口视图
</span></pre></div>
</div>
<p>在SW3上使用“display vlan”命令查看VLAN的信息。</p>
<img alt="../_images/3-15.jpg" src="../_images/3-15.jpg" />
</section>
<section id="id18">
<h3>Step3：<a class="headerlink" href="#id18" title="永久链接至标题"></a></h3>
<p>在PCD上ping PCB验证连通性，还是没有ping通。</p>
<img alt="../_images/3-16.jpg" src="../_images/3-16.jpg" />
</section>
</section>
<section id="id19">
<h2>配置接口trunk模式并验证连通性<a class="headerlink" href="#id19" title="永久链接至标题"></a></h2>
<section id="id20">
<h3>Step1：<a class="headerlink" href="#id20" title="永久链接至标题"></a></h3>
<p>将SW2与SW3的g0/0/4接口模式配置为trunk，使得所有VLAN都可以通过。
在SW2和SW3交换机的系统视图下使用下列命令进行配置：</p>
<p>SW2 和 SW3 基本配置</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span>interface g0/0/4 //进入g0/0/4接口
</span><span class="hll"><span class="linenos">2</span>undo port default vlan //删除端口下的缺省vlan配置
</span><span class="hll"><span class="linenos">3</span>port link-type trunk //把端口的连接类型改为trunk模式
</span><span class="hll"><span class="linenos">4</span>port trunk allow-pass vlan all //Trunk接口模式下允许通过所有vlan
</span><span class="hll"><span class="linenos">5</span>quit //退出至接口视图
</span></pre></div>
</div>
</section>
<section id="id21">
<h3>Step2：<a class="headerlink" href="#id21" title="永久链接至标题"></a></h3>
<p>在SW2和SW3上使用“display vlan”命令查看VLAN的信息，我们看到vlan3有trunk接口的g0/0/4，如图：</p>
<p>SW2 vlan:</p>
<img alt="../_images/3-17.jpg" src="../_images/3-17.jpg" />
<p>SW3 vlan:</p>
<img alt="../_images/3-18.jpg" src="../_images/3-18.jpg" />
</section>
<section id="id22">
<h3>Step3：<a class="headerlink" href="#id22" title="永久链接至标题"></a></h3>
<p>在PCB上使用ping PCD命令测试连通性，如图：</p>
<img alt="../_images/3-19.jpg" src="../_images/3-19.jpg" />
</section>
<section id="id23">
<h3>Step4：<a class="headerlink" href="#id23" title="永久链接至标题"></a></h3>
<p>在PCA上使用ping PCC命令测试连通性，如图:</p>
<img alt="../_images/3-20.jpg" src="../_images/3-20.jpg" />
</section>
</section>
<section id="id24">
<h2>配置交换机接口Hybrid模式<a class="headerlink" href="#id24" title="永久链接至标题"></a></h2>
<section id="id25">
<h3>Step1：<a class="headerlink" href="#id25" title="永久链接至标题"></a></h3>
<p>将SW2与SW3的g0/0/4接口模式配置为Hybrid，参照下面的命令对两台交换机的G0/0/4端口进行设置。</p>
<p>Hybrid实验拓扑图:</p>
<img alt="../_images/3-21.jpg" src="../_images/3-21.jpg" />
<p>在SW2和SW3交换机的系统视图下使用下列命令进行配置：</p>
<p>SW2 和 SW3 基本配置</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="linenos">1</span>interface g0/0/4 //进入g0/0/4接口
</span><span class="hll"><span class="linenos">2</span>undo port link-type //删除端口下的连接类型
</span><span class="hll"><span class="linenos">3</span>Warning: This <span class="nb">command</span> will delete VLANs on this port. Continue?<span class="o">[</span>Y/N<span class="o">]</span>: //输入Y，删除g0/0/4端口的VLAN配置
</span><span class="hll"><span class="linenos">4</span>port link-type hybrid //把端口的连接类型改为hybrid模式
</span><span class="hll"><span class="linenos">5</span>port hybrid pvid vlan <span class="m">1</span> //把g0/0/4的缺省VLAN（pvid）写成1
</span><span class="hll"><span class="linenos">6</span>port hybrid tagged vlan <span class="m">2</span>  //从g0/0/4发出的vlan2数据帧时带标签
</span><span class="hll"><span class="linenos">7</span>port hybrid untagged vlan <span class="m">3</span> //从g0/0/4发出的vlan3数据帧时不带标签
</span></pre></div>
</div>
</section>
<section id="id26">
<h3>Step2：<a class="headerlink" href="#id26" title="永久链接至标题"></a></h3>
<p>在SW2和SW3上使用“display vlan”命令查看VLAN的信息，我们看到vlan3 g0/0/4有带标签，vlan2 g0/0/4不带标签，如图：</p>
<p>SW2 vlan:</p>
<img alt="../_images/3-22.jpg" src="../_images/3-22.jpg" />
<p>SW3 vlan:</p>
<img alt="../_images/3-23.jpg" src="../_images/3-23.jpg" />
<p>此时，PCA 能ping通PCC，PCB不能ping通PCD。</p>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>请解释Hybrid模式中，PCB不能ping通PCD的原因。修改两个交换机的G0/0/4端口的配置，写出配置命令，使PCB和PCD能够ping通。</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, qiu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>