Lab1 常见问题
================================================

.. toctree::
   :hidden:
   :maxdepth: 5

实验报告第2题是在配置trunk之前还是之后的结果？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
本题需要填写的是在实验完成之后，也就是配置trunk之后的实验结果。

实验报告第3题填写的配置命令还是文字说明？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
本题需要写出配置命令，并加入辅助性的文字说明。

实验报告第4题的端口指的是什么？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
本题的端口指的是本实验中交换机使用到的端口，其他未使用的端口可以不写。

实验思考题没有给出Trunk的允许列表
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
一般来说，trunk的本意是承载多个VLAN的数据帧，如果没有指出允许列表，那么在交换机上的画出的所有VLAN都能通过。比如，在本思考题中，trunk链路中，应该默认是VLAN2和VLAN3都能通过。

第一道附加题没有给出Trunk的允许列表
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
和上一道题是一样的，交换机图上画出有多少个vlan，trunk就默认能让多少个vlan通过。比如，在本题中，trunk端口应该默认VLAN2、VLAN3和VLAN4都能通过。