Lab1 常见问题
================================================

.. toctree::
   :hidden:
   :maxdepth: 5

实验报告第2题是在配置trunk之前还是之后的结果？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
本题需要填写的是在实验完成之后，也就是配置trunk之后的实验结果。

实验报告第3题填写的配置命令还是文字说明？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
本题需要写出配置命令，并加入辅助性的文字说明。

实验报告第4题的端口指的是什么？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
本题的端口指的是本实验中交换机使用到的端口，其他未使用的端口可以不写。

实验思考题trunk端口没有给出PVID的值
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
一般来说，trunk端口如果没有明确给出PVID的值，那默认都属于VLAN1，即PVID=1。

实验思考题没有给出Trunk的允许列表
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
一般来说，trunk的本意是承载多个VLAN的数据帧。在Cisco的设备中，如果没有指出允许列表，那么默认所有VLAN都能通过。


第一道附加题没有给出Trunk的允许列表
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
和上一道题是一样的。