附录 D：参考文献
================================================

.. toctree::
   :hidden:
   :maxdepth: 4
   :titlesonly:
   :numbered:



1. Kevin R.Fall, W.Richard Stevens著, 吴英、张玉、许昱玮译,《TCP/IP详解 卷1: 协议》第二版, 机械工业出版社
#. 林沛满著, 《Wireshark网络分析就这么简单》, 人民邮电出版社
#. 钱德沛, 张力军, 《计算机网络实验教程》, 高等教育出版社
#. 竹下隆史、村山公保、荒井透、苅田幸雄著, 乌尼日其其格译,《图解TCP/IP》第五版, 人民邮电出版社
#. 户根勤著, 周自恒译,《网络是怎样连接的》, 人民邮电出版社
#. 日本Ank软件技术公司著, 北京百驰数据服务有限公司 组织翻译, 《图解TCP/IP网络知识轻松入门》, 化学工业出版社
#. 三轮贤一著, 盛荣译, 《图解网络硬件》, 人民邮电出版社
#. 韩立刚, 韩利辉, 马青, 王艳华, 编著, 《奠基·计算机网络(华为微课版)》, 清华大学出版社