<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. 实验目的 &mdash; 计算机网络（2022春季）| 哈工大（深圳） v1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="Lab2：协议栈之eth协议实现" href="../lab2/index.html" />
    <link rel="prev" title="Lab1：抓包程序" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 计算机网络（2022春季）| 哈工大（深圳）
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">实验</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lab0/index.html">计算机网络实验概述</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lab1：抓包程序</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2. 实验任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3. 实验原理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.1. 协议栈结构</a></li>
<li class="toctree-l3"><a class="reference internal" href="#socket">3.2. socket套接字</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">3.3. 以太网帧数据帧格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id6">4. 实验实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">5. 实验提交</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab2：协议栈之eth协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab3：协议栈之ARP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab4：VLAN 与接口模式配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab5：协议栈之IP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab6：协议栈之ICMP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab7：协议栈之UDP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab8/index.html">Lab8：RIP路由配置及协议分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab9/index.html">Lab9：邮件客户端的设计与实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab10/index.html">Lab10：NAT组网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proplus/index.html">附加题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Wireshark 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：网络编程实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：网络实验室环境及设备简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：致谢</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计算机网络（2022春季）| 哈工大（深圳）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Lab1：抓包程序</a> &raquo;</li>
      <li><span class="section-number">1. </span>实验目的</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lab1/0intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">1. </span>实验目的<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>熟悉Linux环境下基本的raw socket编程；</p></li>
<li><p>分析以太网帧，通过修改程序完成不同层次PDU（Protocol Data Unit，协议数据单元）字段的分析。</p></li>
</ol>
</section>
<section id="id2">
<h1><span class="section-number">2. </span>实验任务<a class="headerlink" href="#id2" title="永久链接至标题"></a></h1>
<p>参考给定的抓包代码，编写你自己的抓包程序，使其能够分析ARP、ICMP协议或者更多的上层协议，并且能够模仿Wireshark的输出方式输出各字段信息。</p>
</section>
<section id="id3">
<h1><span class="section-number">3. </span>实验原理<a class="headerlink" href="#id3" title="永久链接至标题"></a></h1>
<section id="id4">
<h2><span class="section-number">3.1. </span>协议栈结构<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>计算机操作系统一般自带有网络协议栈、网卡驱动程序和网卡（网络硬件设备），它们相互配合来实现网络数据信息的收发。</p>
<img alt="../_images/tcpip.png" src="../_images/tcpip.png" />
<p>上图是TCP/IP网络协议栈的内部结构图。图中分成应用程序、操作系统TCP/IP协议栈、驱动程序、硬件四个部分，它们分别承担不同的功能。最上层是由用户调用的应用程序，比如浏览器、邮件客户端、web服务器、邮件服务器等程序，这些应用程序会调用Socket库来完成网络数据的收发工作。尽管不同的应用程序收发的数据内容不同，但收发数据的操作是相通的。</p>
<p>接下来，Socket库会委托操作系统内部的协议栈来完成。TCP/IP协议栈是分层结构，协议栈上面是TCP或UDP协议栈，中间是IP协议，下面是以太网协议栈。不同的应用程序可根据需求来决定使用TCP或是UDP协议。例如，浏览器、邮件等一般的应用程序收发数据时用TCP，DNS查询等收发较短的控制数据时用UDP。中间层IP协议用于控制网络包收发操作。此外，IP还包括ICMP协议和ARP协议。ICMP协议用于告知网络包传送过程中产生的错误以及各种控制消息，ARP用于根据IP地址查询相应的以太网MAC地址。下面的以太网协议用于添加或去除MAC地址等信息，将其封装或解封数据链路层的数据帧。协议栈下层是网卡驱动程序，负责控制网卡硬件，而最下面的网卡则负责完成实际的收发操作，也就是对网线中的信号执行发送和接收的操作。</p>
</section>
<section id="socket">
<h2><span class="section-number">3.2. </span>socket套接字<a class="headerlink" href="#socket" title="永久链接至标题"></a></h2>
<p>应用程序调用socket申请创建套接字，协议栈根据应用程序的申请执行创建套接字的操作。</p>
<p>套接字的实体就是协议栈分配的用于存放一个套接字所需的的内存空间，在这块内存空间里主要存放 <strong>通信控制信息</strong> ，例如通信对象的IP地址、端口号、通信操作的状态等。套接字刚刚创建时，首先分配一个套接字所需的内存空间，但数据收发操作还没有开始，只向其中写入表示初始状态的控制信息。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp"></span>
<span class="linenos">2</span>
<span class="hll"><span class="linenos">3</span><span class="kt">int</span><span class="w"> </span><span class="nf">socket</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">family</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">type</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">protocol</span><span class="p">);</span><span class="w"></span>
</span><span class="linenos">4</span><span class="c1">// 返回：非负描述字 —— 成功，-1 —— 出错</span>
</pre></div>
</div>
<p>其中family参数指明协议栈（family），它是表 <span class="xref std std-ref">socket函数的协议族family常值</span> 的某个常值。该参数也往往被称为协议域（domain）。type参数指明套接口类型，它是表 <a class="reference internal" href="#socket-type"><span class="std std-ref">socket函数的套接口（type）常值</span></a> 的某个常值。protocol参数应设计为表 <a class="reference internal" href="#socketaf-inetaf-inet6-protocol"><span class="std std-ref">socket函数AF_INET或AF_INET6的协议类别（protocol）常值</span></a> 的某个协议类型常值，或者设为0，以选择所给定family和type组合的系统缺省值。</p>
<span id="socket-family"></span><table class="colwidths-given docutils align-center" id="id8">
<caption><span class="caption-text">socket函数的协议族（family）常值</span><a class="headerlink" href="#id8" title="永久链接至表格"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>family</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AF_INET</p></td>
<td><p>IPv4协议</p></td>
</tr>
<tr class="row-odd"><td><p>AF_INET6</p></td>
<td><p>IPv6协议</p></td>
</tr>
<tr class="row-even"><td><p>AF_LOCAL</p></td>
<td><p>Unix域协议</p></td>
</tr>
<tr class="row-odd"><td><p>AF_ROUTER</p></td>
<td><p>路由套接口</p></td>
</tr>
<tr class="row-even"><td><p>AF_KEY</p></td>
<td><p>密钥套接口</p></td>
</tr>
</tbody>
</table>
<span id="socket-type"></span><table class="colwidths-given docutils align-center" id="id9">
<caption><span class="caption-text">socket函数的套接口（type）常值</span><a class="headerlink" href="#id9" title="永久链接至表格"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>type</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>SOCK_STREAM</p></td>
<td><p>字节流套接口</p></td>
</tr>
<tr class="row-odd"><td><p>SOCK_DGRAM</p></td>
<td><p>数据报套接口</p></td>
</tr>
<tr class="row-even"><td><p>SOCK_SEQPACKET</p></td>
<td><p>有序分组套接口</p></td>
</tr>
<tr class="row-odd"><td><p>SOCK_RAW</p></td>
<td><p>原始套接口</p></td>
</tr>
</tbody>
</table>
<span id="socketaf-inetaf-inet6-protocol"></span><table class="colwidths-given docutils align-center" id="id10">
<caption><span class="caption-text">socket函数AF_INET或AF_INET6的协议类别（protocol）常值</span><a class="headerlink" href="#id10" title="永久链接至表格"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>protocol</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>IPPROTO_TCP</p></td>
<td><p>TCP传输协议</p></td>
</tr>
<tr class="row-odd"><td><p>IPPROTO_UDP</p></td>
<td><p>UDP传输协议</p></td>
</tr>
<tr class="row-even"><td><p>IPPROTO_SCTP</p></td>
<td><p>SCTP传输协议</p></td>
</tr>
</tbody>
</table>
<p>一般来说，socket的type值主要是SOCK_STREAM和SOCK_DGRAM，但是它们并不能很好地满足对于数据链路层整体包的捕获要求。Raw socket套接字可用于在MAC层上收发原始数据帧，这样就允许用户在用户空间完成MAC之上各个层次的收发，进而可以对整个网络的数据进行监控和控制，给开发或测试带来了极大的便利性。因此，在本次实验中，我们需要使用原始套接字SOCK_RAW来获取MAC层上的原始数据帧，可以参考以下方式创建能够发送和接收 <strong>以太网数据帧</strong> 的Raw socket套接字：</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp"></span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">socket_fd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">socket</span><span class="p">(</span><span class="n">PF_PACKET</span><span class="p">,</span><span class="w"> </span><span class="n">SOCK_RAW</span><span class="p">,</span><span class="w"> </span><span class="n">htons</span><span class="p">(</span><span class="n">ETH_P_IP</span><span class="w"> </span><span class="o">|</span><span class="n">ETH_P_ARP</span><span class="w"> </span><span class="o">|</span><span class="n">ETH_P_ALL</span><span class="p">));</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>当创建SOCK_RAW套接字时，需要有超级用户特权，这样可以防止恶意应用程序绕过内建安全机制来创建报文。</p>
</div>
<p>在Linux中，调用man可以查看相关命令的调用细节， 如 man socket。</p>
<img alt="../_images/man-socket.jpg" src="../_images/man-socket.jpg" />
<p>创建完一个socket之后，就可以调用recvfrom()函数接收数据链路层的数据帧了。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">recvfrom</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">socket_fd</span><span class="p">,</span><span class="kt">void</span><span class="o">*</span><span class="w"> </span><span class="n">buf</span><span class="p">,</span><span class="kt">size_t</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="kt">int</span><span class="w"> </span><span class="n">flags</span><span class="p">,</span><span class="k">struct</span><span class="w"> </span><span class="nc">sockaddr</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">src_addr</span><span class="p">,</span><span class="kt">socklen_t</span><span class="w"> </span><span class="o">*</span><span class="n">addrlen</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>其中buf是收到的包所存放的位置。</p>
</section>
<section id="id5">
<h2><span class="section-number">3.3. </span>以太网帧数据帧格式<a class="headerlink" href="#id5" title="永久链接至标题"></a></h2>
<p>当recvfrom()函数接收到数据链路层的数据帧后，我们需要进一步分析数据帧格式。</p>
<img alt="../_images/以太网数据帧.png" src="../_images/以太网数据帧.png" />
<p>上图是在网线上传输的数据包。其中报头/起始帧分界符、FCS（Frame Check Sequence，帧校验序列）是由网卡设备负责的部分。我们只需要关注MAC头部、IP头部、TCP/UDP头部、数据即可。</p>
<p>数据链路层的数据帧格式如下图所示。</p>
<a class="reference internal image-reference" href="../_images/帧格式.png"><img alt="../_images/帧格式.png" src="../_images/帧格式.png" style="width: 491.4px; height: 325.8px;" /></a>
<ul class="simple">
<li><p><strong>MAC目的地址</strong> ：接收帧的网络适配器的物理地址（MAC地址），6个字节。当网卡接收到一个数据帧时，首先会检查该帧的目的地址，是否与当前适配器的物理地址相同，如果相同，就会进一步处理；如果不同，则直接丢弃。</p></li>
<li><p><strong>MAC源地址</strong> ：发送帧的网络适配器的物理地址，6个字节。</p></li>
<li><p><strong>长度/类型</strong> ：当该值在0x05DC（10进制数为1500）以下时，表示该以太网数据帧的长度；在0x0600以上时，则表示上层协议的类型，2个字节，标识数据交付哪个协议处理。例如，字段为0x0800时，表示将数据交付给IP协议。字段为0806时，表示该数据帧时ARP请求/应答报文。</p></li>
</ul>
<p>更多的以太网数据帧、IP协议报文格式和ARP报文格式的详细资料请参考Internet工程任务组（IETF）提供的官方标准文档 <a class="reference external" href="https://www.ietf.org/rfc/rfc0894.txt">RFC0894</a> 、 <a class="reference external" href="https://www.ietf.org/rfc/rfc0791.txt">RFC0791</a> 和 <a class="reference external" href="https://www.ietf.org/rfc/rfc0826.txt">RFC0826</a> 。</p>
</section>
</section>
<section id="id6">
<h1><span class="section-number">4. </span>实验实现<a class="headerlink" href="#id6" title="永久链接至标题"></a></h1>
<p>下面给出一个简单的抓包代码。该程序不断地接收数据链路层的数据包，并显示包头类型和部分内容。</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="linenos"> 2</span><span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp"></span>
<span class="linenos"> 3</span><span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/socket.h&gt;</span><span class="cp"></span>
<span class="linenos"> 4</span><span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/types.h&gt;</span><span class="cp"></span>
<span class="linenos"> 5</span><span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;linux/if_ether.h&gt;</span><span class="cp"></span>
<span class="linenos"> 6</span><span class="w"> </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;netinet/in.h&gt;</span><span class="cp"></span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="w"> </span><span class="cp">#define BUFFER_MAX 2048</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">argv</span><span class="p">[]){</span><span class="w"></span>
<span class="linenos">11</span><span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">;</span><span class="w"></span>
<span class="linenos">12</span><span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">proto</span><span class="p">;</span><span class="w"></span>
<span class="linenos">13</span><span class="w">   </span><span class="kt">int</span><span class="w"> </span><span class="n">str_len</span><span class="p">;</span><span class="w"></span>
<span class="linenos">14</span><span class="w">   </span><span class="kt">char</span><span class="w"> </span><span class="n">buffer</span><span class="p">[</span><span class="n">BUFFER_MAX</span><span class="p">];</span><span class="w"></span>
<span class="linenos">15</span><span class="w">   </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ethernet_head</span><span class="p">;</span><span class="w"></span>
<span class="linenos">16</span><span class="w">   </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">ip_head</span><span class="p">;</span><span class="w"></span>
<span class="linenos">17</span><span class="w">   </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="p">;</span><span class="w"></span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w">   </span><span class="k">if</span><span class="p">((</span><span class="n">fd</span><span class="o">=</span><span class="n">socket</span><span class="p">(</span><span class="n">PF_PACKET</span><span class="p">,</span><span class="n">SOCK_RAW</span><span class="p">,</span><span class="n">htons</span><span class="p">(</span><span class="n">ETH_P_ALL</span><span class="p">)))</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">){</span><span class="w"></span>
<span class="linenos">20</span><span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;error create raw socket</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">21</span><span class="w">     </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">22</span><span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="w">   </span><span class="k">while</span><span class="p">(</span><span class="mi">1</span><span class="p">){</span><span class="w"></span>
<span class="linenos">25</span><span class="w">     </span><span class="n">str_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">recvfrom</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span><span class="n">buffer</span><span class="p">,</span><span class="mi">2048</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="nb">NULL</span><span class="p">,</span><span class="nb">NULL</span><span class="p">);</span><span class="w"></span>
<span class="linenos">26</span>
<span class="linenos">27</span><span class="w">     </span><span class="c1">// 请思考，此处为什么要丢弃小于42字节的包？</span>
<span class="linenos">28</span><span class="w">     </span><span class="k">if</span><span class="p">(</span><span class="n">str_len</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">42</span><span class="p">)</span><span class="w"></span>
<span class="linenos">29</span><span class="w">     </span><span class="p">{</span><span class="w"></span>
<span class="linenos">30</span><span class="w">       </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;error when recv msg </span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">31</span><span class="w">       </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">32</span><span class="w">     </span><span class="p">}</span><span class="w"></span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="w">     </span><span class="n">ethernet_head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">buffer</span><span class="p">;</span><span class="w"></span>
<span class="linenos">35</span><span class="w">     </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ethernet_head</span><span class="p">;</span><span class="w"></span>
<span class="linenos">36</span><span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Src MAC address: %.2x:%02x:%02x:%02x:%02x:%02x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">37</span><span class="w">       </span><span class="n">p</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">8</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">11</span><span class="p">]);</span><span class="w"></span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Dst MAC address: %.2x:%02x:%02x:%02x:%02x:%02x</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"></span>
<span class="linenos">40</span><span class="w">       </span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">5</span><span class="p">]);</span><span class="w"></span>
<span class="linenos">41</span><span class="w">     </span><span class="n">ip_head</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ethernet_head</span><span class="o">+</span><span class="mi">14</span><span class="p">;</span><span class="w"></span>
<span class="linenos">42</span><span class="w">     </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ip_head</span><span class="o">+</span><span class="mi">12</span><span class="p">;</span><span class="w"></span>
<span class="linenos">43</span><span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Src IP: %d.%d.%d.%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span><span class="w"></span>
<span class="linenos">44</span><span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Dst IP: %d.%d.%d.%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="n">p</span><span class="p">[</span><span class="mi">4</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span><span class="n">p</span><span class="p">[</span><span class="mi">7</span><span class="p">]);</span><span class="w"></span>
<span class="linenos">45</span><span class="w">     </span><span class="n">proto</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">ip_head</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">9</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="linenos">46</span><span class="w">     </span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ip_head</span><span class="w"> </span><span class="o">+</span><span class="mi">12</span><span class="p">;</span><span class="w"></span>
<span class="linenos">47</span><span class="w">     </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Protocol:&quot;</span><span class="p">);</span><span class="w"></span>
<span class="linenos">48</span><span class="w">     </span><span class="k">switch</span><span class="p">(</span><span class="n">proto</span><span class="p">){</span><span class="w"></span>
<span class="linenos">49</span><span class="w">       </span><span class="k">case</span><span class="w"> </span><span class="nl">IPPROTO_ICMP</span><span class="p">:</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;icmp</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="linenos">50</span><span class="w">       </span><span class="k">case</span><span class="w"> </span><span class="nl">IPPROTO_TCP</span><span class="p">:</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;tcp</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="linenos">51</span><span class="w">       </span><span class="k">case</span><span class="w"> </span><span class="nl">IPPROTO_UDP</span><span class="p">:</span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;udp</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="linenos">52</span><span class="w">       </span><span class="k">default</span><span class="o">:</span><span class="w"></span>
<span class="linenos">53</span><span class="w">       </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="linenos">54</span><span class="w">     </span><span class="p">}</span><span class="w"></span>
<span class="linenos">55</span><span class="w">   </span><span class="p">}</span><span class="w"></span>
<span class="linenos">56</span><span class="w">   </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="linenos">57</span><span class="w"> </span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p><strong>Step1</strong> ：在Linux系统上编译该程序：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="gp"> $ </span>gcc socket_dump.c ‒o socket_dump
</pre></div>
</div>
<p><strong>Step2</strong> ：编译成功之后运行 (运行时需要 root 权限)</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="gp"> $ </span>sudo ./socket_dump
</pre></div>
</div>
<p><strong>Step3</strong> ：在linux系统命令行上 ping www.baidu.com，socket_dump.c 程序输出如下：</p>
<figure class="align-default">
<img alt="../_images/socketdump.jpg" src="../_images/socketdump.jpg" />
</figure>
<p><strong>Step4</strong> ：参考附录 <a class="reference internal" href="../appendix-a/index.html"><span class="doc">Wireshark 入门</span></a> 学习使用Wireshark，分析Wireshark的输出格式。</p>
<p><strong>Step5</strong> ：参考上述代码，编写你自己的抓包程序，使其能够分析ARP、ICMP协议或者更多的上层协议，并且能够模仿Wireshark的输出方式输出各字段信息。</p>
</section>
<section id="id7">
<h1><span class="section-number">5. </span>实验提交<a class="headerlink" href="#id7" title="永久链接至标题"></a></h1>
<p>提交完整的程序以及实验设计报告。</p>
<p>代码及报告提交方式</p>
<p>Step1：登录HITsz Grader，用户名和密码都是学号（若学号中有字母，则为大写）。</p>
<p>Step2：进入课程</p>
<a class="reference internal image-reference" href="../_images/提交1.png"><img alt="../_images/提交1.png" src="../_images/提交1.png" style="width: 483.5px; height: 419.5px;" /></a>
<p>Step3：进入作业作答页面</p>
<a class="reference internal image-reference" href="../_images/提交2.png"><img alt="../_images/提交2.png" src="../_images/提交2.png" style="width: 479.0px; height: 325.0px;" /></a>
<p>Step4：点击选择文件</p>
<a class="reference internal image-reference" href="../_images/提交3.png"><img alt="../_images/提交3.png" src="../_images/提交3.png" style="width: 478.5px; height: 453.0px;" /></a>
<a class="reference internal image-reference" href="../_images/提交4.png"><img alt="../_images/提交4.png" src="../_images/提交4.png" style="width: 473.0px; height: 360.0px;" /></a>
<p>Step5：点击提交</p>
<a class="reference internal image-reference" href="../_images/提交5.png"><img alt="../_images/提交5.png" src="../_images/提交5.png" style="width: 481.5px; height: 457.0px;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Lab1：抓包程序" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../lab2/index.html" class="btn btn-neutral float-right" title="Lab2：协议栈之eth协议实现" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, qiu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>