<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Lab7 常见问题（UDP） &mdash; 计算机网络实验指导书 - 2022春季 | 哈工大（深圳） v1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/baidu-tongji.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="prev" title="3. Lab3 常见问题（ARP）" href="lab3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 计算机网络实验指导书 - 2022春季 | 哈工大（深圳）
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">实验</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lab0/index.html">计算机网络实验概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab1：VLAN 与接口模式配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab2：协议栈之Eth协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab3：协议栈之ARP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab8/index.html">Lab4：RIP路由配置及协议分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab5：协议栈之IP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab6：协议栈之ICMP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab7：协议栈之UDP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab10/index.html">Lab8：NAT组网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab9/index.html">Lab9：邮件客户端的设计与实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proplus/index.html">附加题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Wireshark 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：网络编程实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：Cisco Packet Tracer简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：邮件客户端实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-f/index.html">附录 F：致谢</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">常见问题</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lab1.html">1. Lab1 常见问题（VLAN）</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab2.html">2. Lab2 常见问题（Eth）</a></li>
<li class="toctree-l2"><a class="reference internal" href="lab3.html">3. Lab3 常见问题（ARP）</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Lab7 常见问题（UDP）</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#wiresharkudp-udp">4.1. wireshark能捕获到UDP的收发包，但是UDP调试工具没有接收到？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wiresharkipchecksum0">4.2. 使用wireshark捕获的IP报文的checksum为什么是0？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#udpgdb">4.3. UDP实验不能GDB调试吗？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#udp-wireshark">4.4. UDP调试工具每点击一次发送，Wireshark能捕获到两个包？</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-exeerror-no-interface-found">4.5. 运行main.exe提示“Error, no interface found.”</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main-exehave-the-same-ip-xx-xx-xx-xx-with-me">4.6. 运行main.exe提示“have the same ip XX.XX.XX.XX with me”</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计算机网络实验指导书 - 2022春季 | 哈工大（深圳）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">常见问题</a> &raquo;</li>
      <li><span class="section-number">4. </span>Lab7 常见问题（UDP）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix-g/lab7.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lab7-udp">
<h1><span class="section-number">4. </span>Lab7 常见问题（UDP）<a class="headerlink" href="#lab7-udp" title="永久链接至标题"></a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="wiresharkudp-udp">
<h2><span class="section-number">4.1. </span>wireshark能捕获到UDP的收发包，但是UDP调试工具没有接收到？<a class="headerlink" href="#wiresharkudp-udp" title="永久链接至标题"></a></h2>
<p>如下图所示：</p>
<img alt="../_images/lab7-1.png" src="../_images/lab7-1.png" />
<p>可能的解决方法：</p>
<p>wireshark有时候不校验IPv4首部校验和及UDP校验和，你需要在wireshark软件的菜单栏单击“编辑” —— “首选项”，在弹出的窗口中选择“Protocols”。</p>
<img alt="../_images/lab7-2.png" src="../_images/lab7-2.png" />
<p>找到“IPv4”，选择“Validate the IPv4 checksum if possible”。</p>
<img alt="../_images/lab7-4.png" src="../_images/lab7-4.png" />
<p>找到“UDP”，选择“Validate the UDP checksum if possible”。</p>
<img alt="../_images/lab7-3.png" src="../_images/lab7-3.png" />
<p>然后在wireshark的包分析窗口，分别检测IP头部和UDP头部的checksum字段是否正常。如果不正常，请自行检测IP的checksum16函数和UDP的udp_checksum函数。</p>
<img alt="../_images/lab7-5.png" src="../_images/lab7-5.png" />
</section>
<section id="wiresharkipchecksum0">
<h2><span class="section-number">4.2. </span>使用wireshark捕获的IP报文的checksum为什么是0？<a class="headerlink" href="#wiresharkipchecksum0" title="永久链接至标题"></a></h2>
<p>出现这种问题的原因，一般是开启电脑网卡的“硬件校验和”功能。只要开启该功能就不会进行校验和的计算，降低协议处理开销，从而提高数据转发的速度。然而，如果IP首部的IP地址遇到损坏，可能会对其他通信造成不好的影响。为了通过实验测试，还是建议同学们使能校验和检测功能。</p>
<img alt="../_images/lab7-6.png" src="../_images/lab7-6.png" />
<a class="reference internal image-reference" href="../_images/lab7-9.png"><img alt="../_images/lab7-9.png" src="../_images/lab7-9.png" style="width: 406.8px; height: 484.2px;" /></a>
<a class="reference internal image-reference" href="../_images/lab7-10.png"><img alt="../_images/lab7-10.png" src="../_images/lab7-10.png" style="width: 407.7px; height: 478.8px;" /></a>
<p>有些同学在使用无线网卡时，在网卡高级属性里没有上述对应的选项，那就无法使能校验和检测功能，建议最好能用有线网卡来测试实验。</p>
<p>详见Wireshark的官方说明：<a class="reference external" href="https://wiki.wireshark.org/CaptureSetup/Offloading">https://wiki.wireshark.org/CaptureSetup/Offloading</a></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果你也是需要无线网卡，有线网卡又无法使用，可以参考来自某同学提供的解决方案：</p>
<p>如果你电脑里安装有虚拟机，假设你电脑中虚拟机生成的虚拟网卡的IP地址如下图所示：</p>
<img alt="../_images/lab7-13.png" src="../_images/lab7-13.png" />
<p>注意：此方案必须要安装有虚拟机，这样才会生成虚拟机的虚拟网卡。</p>
<p>将config.h中的IP地址改成192.168.56.XX，确保和虚拟机的虚拟网卡处在同一个网段内，即可用虚拟机的虚拟网卡与协议栈中的虚拟网卡进行点对点互通。</p>
</div>
</section>
<section id="udpgdb">
<h2><span class="section-number">4.3. </span>UDP实验不能GDB调试吗？<a class="headerlink" href="#udpgdb" title="永久链接至标题"></a></h2>
<p>UDP实验也能用GDB调试，调试方法和Eth、ARP、IP、ICMP实验不一样，可参考 <a class="reference external" href="../appendix-b/1win.html#main">main调试</a> 方法。</p>
</section>
<section id="udp-wireshark">
<h2><span class="section-number">4.4. </span>UDP调试工具每点击一次发送，Wireshark能捕获到两个包？<a class="headerlink" href="#udp-wireshark" title="永久链接至标题"></a></h2>
<p>如下图所示：</p>
<img alt="../_images/lab7-8.png" src="../_images/lab7-8.png" />
<p>这种情况也算是对的，只要你的协议栈能回复一个包就行。UDP调试工具同时发送两个包估计是npcap的bug，详见：<a class="reference external" href="https://github.com/nmap/npcap/issues/58">https://github.com/nmap/npcap/issues/58</a></p>
</section>
<section id="main-exeerror-no-interface-found">
<h2><span class="section-number">4.5. </span>运行main.exe提示“Error, no interface found.”<a class="headerlink" href="#main-exeerror-no-interface-found" title="永久链接至标题"></a></h2>
<p>如下图所示：</p>
<img alt="../_images/lab7-11.png" src="../_images/lab7-11.png" />
<p>出现上述错误，原因是IP地址没写对，关于目标IP地址的定义可参考 <a class="reference internal" href="../appendix-b/1win.html"><span class="doc">Windows开发环境搭建</span></a> 最后的提示部分。</p>
</section>
<section id="main-exehave-the-same-ip-xx-xx-xx-xx-with-me">
<h2><span class="section-number">4.6. </span>运行main.exe提示“have the same ip XX.XX.XX.XX with me”<a class="headerlink" href="#main-exehave-the-same-ip-xx-xx-xx-xx-with-me" title="永久链接至标题"></a></h2>
<p>如下图所示：</p>
<img alt="../_images/lab7-12.png" src="../_images/lab7-12.png" />
<p>出现上述错误，原因是虚拟网卡的IP地址写成真实网卡的IP地址了，关于目标IP地址的定义可参考 <a class="reference internal" href="../appendix-b/1win.html"><span class="doc">Windows开发环境搭建</span></a> 最后的提示部分。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lab3.html" class="btn btn-neutral float-left" title="3. Lab3 常见问题（ARP）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, qiu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>