<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. 实验探索指南 &mdash; 计算机网络实验指导书 - 2022春季 | 哈工大（深圳） v1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/baidu-tongji.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="3. 编程实验须知" href="2labinfo.html" />
    <link rel="prev" title="1. 计算机网络实验简介" href="0intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 计算机网络实验指导书 - 2022春季 | 哈工大（深圳）
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">实验</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">计算机网络实验概述</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="0intro.html">1. 计算机网络实验简介</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. 实验探索指南</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2labinfo.html">3. 编程实验须知</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab1：协议栈之Eth协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab2：协议栈之ARP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab3：VLAN 与接口模式配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab4：协议栈之IP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab5：协议栈之ICMP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab6：协议栈之UDP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab8/index.html">Lab7：RIP路由配置及协议分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab9/index.html">Lab8：邮件客户端的设计与实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab10/index.html">Lab9：NAT组网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proplus/index.html">附加题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Wireshark 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：网络编程实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：Cisco Packet Tracer简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：致谢</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计算机网络实验指导书 - 2022春季 | 哈工大（深圳）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">计算机网络实验概述</a> &raquo;</li>
      <li><span class="section-number">2. </span>实验探索指南</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lab0/1guide.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">2. </span>实验探索指南<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>当我们在浏览器输入网址，到屏幕上能显示出网页的内容，在这个过程中，虽然只有短短几秒钟，背后需要有数量庞大的硬件和软件相互配合才能完成这一系列的工作。为了带领大家探索这一系列过程，本课程实验选取了10个网络小实验，关注网络连接过程中较为典型的某几个环节，希望能让大家见一叶能知深秋，窥一斑而见全豹，从而对巨大而复杂的计算机网络全貌有一个较为深入全面的认识。</p>
<img alt="../_images/网络全貌.png" src="../_images/网络全貌.png" />
<p>上图是实验的路线图（如果你在做实验过程中迷失了方向，可以回过头来看一看这张地图）。</p>
<p>当我们访问Web服务器，或者通过邮件客户端发送邮件时，客户端的web/邮件应用程序和服务器之间就会有一系列的交互。以浏览器访问web服务器为例，主要的交互信息如下：</p>
<ol class="arabic simple">
<li><p>浏览器：“请给我XXX网页的数据。”</p></li>
<li><p>Web服务器：“好的，这就是你要的数据。”</p></li>
</ol>
<p>为了实现浏览器和Web服务器之间的交互，我们需要一个能够传递请求和响应的机制，这种机制是由网络协议栈、网络驱动，以及交换机、路由器等设备分工合作来实现的。</p>
<p>其工作流程大致如下（更多的网络全貌详见参考文献中的《网络是怎样连接的》）：</p>
<ol class="arabic simple">
<li><p>当我们在浏览器输入网址，浏览器会按照一定的规则分析这个网址的含义，然后根据其含义生成请求信息。但浏览器不会亲自负责数据的传送，它会委托操作系统的网络协议栈将数据发送出去。在这一过程中，浏览器发出的数据类似于要寄出的信或包裹。</p></li>
<li><p>网络协议栈会将这些数字信息分割成一个一个的小块，然后再装入“包（Packet）”的容器中，然后在包的头部加上目的地址等控制信息。在这一个过程中，类似于将信装进信封，然后在信封上写上收件人的地址，信息分割的过程类似分成几个包裹发送。</p></li>
<li><p>接着，从网卡发送的包会经过交换机、路由器等设备，到达NAT路由器后，可以通过ADSL和光纤到户（FTTH）等宽带线路，将家庭或企业的局域网接入互联网。在这一过程中，类似于将信件投到邮筒中。</p></li>
<li><p>数据从用来接入互联网的路由器出发，就进入了互联网的内部。在互联网骨干网，存在很多运营商和大量的高速大型路由器，它们以复杂的形式连接起来组成一张巨大的网。这些大型路由器虽然在规模上或接入方式上与家用路由器不一样，但数据包都是以相同的方式传输，这也是互联网的一大特征。在这一过程中，类似于从各个邮筒中收集来的信件会在邮局进行分拣，然后被送往全国甚至全世界。</p></li>
<li><p>通过骨干网后，网络包最终达到Web服务器所在的局域网中。在这一过程中，类似于信件被运输到目的地所在的城市。</p></li>
<li><p>如果Web服务器所在的局域网较大，经过若干路由器/交换机的接力，最终被发送到目标Web服务器上。类似于快递员还需要将信件送到目的地所在的街道或小区。</p></li>
<li><p>当网络包到达Web服务器后，数据会被解包并还原为原始的请求消息，然后交给Web服务器程序。在这一过程中，类似于接收人收到信件后拆开信封，拿出里面的信。</p></li>
<li><p>接下来，Web服务器程序分析请求消息的含义，并按照其中的指示将数据装入响应信息中，然后发回给客户端，发回过程和上述我们介绍的过程正好相反。这一过程，类似于收件人根据信件内容回信。到这里，访问Web服务器的一系列操作就全部完成了。</p></li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="0intro.html" class="btn btn-neutral float-left" title="1. 计算机网络实验简介" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="2labinfo.html" class="btn btn-neutral float-right" title="3. 编程实验须知" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, qiu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>