<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. 实验目的 &mdash; 计算机网络实验指导书 - 2022春季 | 哈工大（深圳） v1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/baidu-tongji.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="附加题" href="../proplus/index.html" />
    <link rel="prev" title="Lab9：邮件客户端的设计与实现" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 计算机网络实验指导书 - 2022春季 | 哈工大（深圳）
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">实验</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lab0/index.html">计算机网络实验概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab1：VLAN 与接口模式配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab2：协议栈之Eth协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab3：协议栈之ARP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab8/index.html">Lab4：RIP路由配置及协议分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab5：协议栈之IP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab6：协议栈之ICMP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab7：协议栈之UDP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab10/index.html">Lab8：NAT组网</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Lab9：邮件客户端的设计与实现</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. 实验目的</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">2. 实验任务</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">3. 实验原理</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">3.1. 电子邮件的发送和接收过程</a></li>
<li class="toctree-l3"><a class="reference internal" href="#smtp">3.2. SMTP协议工作机制</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pop3">3.3. POP3协议工作机制</a></li>
<li class="toctree-l3"><a class="reference internal" href="#internet">3.4. Internet消息格式</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">4. 实验步骤</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">4.1. 本地环境搭建</a></li>
<li class="toctree-l3"><a class="reference internal" href="#telnet">4.2. telnet命令自测</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">4.2.1. telnet命令测试准备工作</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wiresharksmtp">4.2.2. wireshark捕获smtp报文</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">4.2.3. telnet命令发邮件</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id9">4.2.4. telnet命令获取邮件</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#id10">4.3. 代码框架说明</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">4.4. 程序测试</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id13">5. 实验要求</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">6. 实验提交</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../proplus/index.html">附加题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Wireshark 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：网络编程实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：Cisco Packet Tracer简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：邮件客户端实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-f/index.html">附录 F：致谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-g/index.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计算机网络实验指导书 - 2022春季 | 哈工大（深圳）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Lab9：邮件客户端的设计与实现</a> &raquo;</li>
      <li><span class="section-number">1. </span>实验目的</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lab9/0intro.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">1. </span>实验目的<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>熟悉并掌握Socket网络编程；</p></li>
<li><p>掌握SMTP和POP3协议。</p></li>
</ol>
</section>
<section id="id2">
<h1><span class="section-number">2. </span>实验任务<a class="headerlink" href="#id2" title="永久链接至标题"></a></h1>
<p>本实验中有两个任务。</p>
<p>第一个任务是编写一个简单的邮件发送客户端，将邮件发送给任意收件人。客户端需要连接到邮件发送服务器，使用SMTP协议进行交互。发送邮件已有许多现成库，但 <strong>本次实验中不允许使用第三方库直接发送邮件</strong> ，因为它隐藏了邮件发送客户端与邮件发送服务器的交互细节。</p>
<p>第二个任务是编写一个简单的邮件接收客户端，获取你接收到的邮件。客户端需要连接到邮件接收服务器，使用POP3协议进行交互。同样， <strong>交互细节需自行编程处理，不可直接调用第三方库接收邮件</strong> 。</p>
</section>
<section id="id3">
<h1><span class="section-number">3. </span>实验原理<a class="headerlink" href="#id3" title="永久链接至标题"></a></h1>
<section id="id4">
<h2><span class="section-number">3.1. </span>电子邮件的发送和接收过程<a class="headerlink" href="#id4" title="永久链接至标题"></a></h2>
<p>这里先给出用户A从QQ邮箱发送邮件到用户B 163邮箱的图示，然后对图示的过程进行详细的介绍：</p>
<img alt="../_images/邮件.png" src="../_images/邮件.png" />
<p>图示的六个步骤分别进行如下的说明：</p>
<ol class="arabic simple">
<li><p>用户A的电子邮箱为：<a class="reference external" href="mailto:xx&#37;&#52;&#48;qq&#46;com">xx<span>&#64;</span>qq<span>&#46;</span>com</a>，通过邮件客户端软件写好一封邮件，交到QQ的邮件服务器，这一步使用的协议是SMTP,对应图示的(1)；</p></li>
<li><p>QQ邮箱会根据用户A发送的邮件进行解析，也就是根据收件地址判断是否是自己管辖的账户，如果收件地址也是QQ邮箱，那么会直接存放到自己的存储空间。这里我们假设收件地址不是QQ邮箱，而是163邮箱，那么QQ邮箱就会将邮件转发到163邮箱服务器，转发使用的协议也是SMTP，对应图示的(2)；</p></li>
<li><p>163邮箱服务器接收到QQ邮箱转发过来的邮件，也会判断收件地址是否是自己，发现是自己的账户，那么就会将QQ邮箱转发过来的邮件存放到自己的内部存储空间，对应图示的(3)；</p></li>
<li><p>用户A将邮件发送了之后，就会通知用户B去指定的邮箱收取邮件。用户B会通过邮件客户端软件先向163邮箱服务器请求，要求收取自己的邮件，对应图示的(4)；</p></li>
<li><p>163邮箱服务器收到用户B的请求后，会从自己的存储空间中取出B未收取的邮件，对应图示(5)；</p></li>
<li><p>163邮箱服务器取出用户B未收取的邮件后，将邮件发给用户B，对应图示的(6)；最后三步用户B收取邮件的过程，使用的协议是POP3;</p></li>
</ol>
</section>
<section id="smtp">
<h2><span class="section-number">3.2. </span>SMTP协议工作机制<a class="headerlink" href="#smtp" title="永久链接至标题"></a></h2>
<p>SMTP（Simple Mail Transfer Protocol，简单邮件传输协议）定义了邮件客户端与SMTP服务器之间，以及两台SMTP服务器之间发送邮件的通信规则。SMTP协议属于TCP/IP 协议族，通信双方采用一问一答的命令/响应形式进行对话，且有一定的对话的规则和所有命令/响应的语法格式。</p>
<p>SMTP协议分为标准SMTP协议和扩展SMTP 协议，标准SMTP协议是1982年在RFC 821文档中定义的，而扩展SMTP协议是1995年在RFC 1869文档中定义的。扩展SMTP协议在标准SMTP协议基础上的改动非常小，主要增加了邮件安全方面的认证功能，现在我们说的SMTP 协议基本上都是扩展SMTP协议。</p>
<p>RFC 1869文档链接：<a class="reference external" href="https://www.rfc-editor.org/rfc/rfc1869.html">https://www.rfc-editor.org/rfc/rfc1869.html</a>。</p>
<p>SMTP 协议中一共定义了18条命令，但是发送一封电子邮件的过程通常只需要6条命令，这6条命令/响应的语法格式总结如下：</p>
<p>1） <strong>EHLO &lt;domain&gt;&lt;CR&gt;&lt;LF&gt;</strong> ：</p>
<p>EHLO命令是SMTP邮件发送程序与SMTP邮件接收程序建立连接后必须发送的第一条SMTP命令，参数&lt;domain&gt;表示 SMTP邮件发送者的主机名。EHLO命令用于替代传统SMTP协议中的HELO命令。</p>
<p>2） <strong>AUTH &lt;para&gt;&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>如果SMTP邮件接收程序需要SMTP邮件发送程序进行认证时，它会向SMTP邮件发送程序提示它所采用的认证方式，SMTP邮件发送程序接着应该使用这个命令回应SMTP邮件接收程序，参数&lt;para&gt;表示回应的认证方式，通常是SMTP邮件接收程序先前提示的认证方式。</p>
<p>3） <strong>MAIL FROM: &lt;reverse-path&gt;&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>用于指定邮件发送者的邮箱地址，参数&lt;reverse-path&gt;表示发件人的邮箱地址。</p>
<p>4） <strong>RCPT TO: &lt;forward-path&gt;&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>用于指定邮件接收者的邮箱地址。参数&lt;forward-path&gt;表示接收者的邮箱地址。如果邮件要发送给多个接收者，那么应使用多条RCPT TO命令来分别指定每一个接收者的邮箱地址。</p>
<p>5） <strong>DATA&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>用于输入邮件内容。该命令后面发送的所有数据都将被当做邮件内容，直至遇到结束标志字符串“&lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;” 。之后，邮件内容结束。</p>
<p>6） <strong>QUIT&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>结束与SMTP服务器的通信。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>上述命令中，命令名称不区分大小写；&lt;CR&gt;和&lt;LF&gt;分别指回车符（Carriage Return）和换行符（Line Feed），即C语言里面的’r’和’n’。</p>
</div>
<p>在用telnet与SMTP服务器（通常是25端口）建立连接后，即可进行会话。以下为一个典型的SMTP会话场景（S代表SMTP服务器，C代表邮件客户端）：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>S: <span class="m">220</span> newxmesmtplogicsvrszc9.qq.com XMail Esmtp QQ Mail Server.
<span class="linenos"> 2</span>C: EHLO debian
<span class="linenos"> 3</span>S: <span class="m">250</span>-newxmesmtplogicsvrszc9.qq.com
<span class="linenos"> 4</span>S: <span class="m">250</span>-PIPELINING
<span class="linenos"> 5</span>S: <span class="m">250</span>-SIZE <span class="m">73400320</span>
<span class="linenos"> 6</span>S: STARTTLS
<span class="linenos"> 7</span>S: AUTH LOGIN PLAIN XOAUTH XOAUTH2
<span class="linenos"> 8</span>S: <span class="m">250</span>-AUTH<span class="o">=</span>LOGIN
<span class="linenos"> 9</span>S: <span class="m">250</span>-MAILCOMPRESS
<span class="linenos">10</span>S: <span class="m">250</span> 8BITMIME
<span class="linenos">11</span>C: AUTH login
<span class="linenos">12</span>S: <span class="m">334</span> VXNlcm5hbWU6
<span class="linenos">13</span>C: blah blah blah <span class="o">(</span>Base64 encoded<span class="o">)</span>
<span class="linenos">14</span>S: <span class="m">334</span> UGFzc3dvcmQ6
<span class="linenos">15</span>C: Blah blah blah <span class="o">(</span>Base64 encoded<span class="o">)</span>
<span class="linenos">16</span>S: Authentication successful
<span class="linenos">17</span>C: MAIL FROM:&lt;alice@qq.com&gt;
<span class="linenos">18</span>S: <span class="m">250</span> OK
<span class="linenos">19</span>C: RCPT TO:&lt;bob@163.com&gt;
<span class="linenos">20</span>S: <span class="m">250</span> OK
<span class="linenos">21</span>C: DATA
<span class="linenos">22</span>S: <span class="m">354</span> End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;
<span class="linenos">23</span>C: Blah blah blah...
<span class="linenos">24</span>C: Blah blah blah...
<span class="linenos">25</span>C: .
<span class="linenos">26</span>S: <span class="m">250</span> OK
<span class="linenos">27</span>C: QUIT
<span class="linenos">28</span>S: <span class="m">221</span> Bye
</pre></div>
</div>
<p>可以看出，会话步骤如下：</p>
<p>1） 服务器发送欢迎消息。</p>
<p>2） 客户端发送EHLO命令表明身份，服务器列出它支持的命令。</p>
<p>3） 客户端选择登录认证方式。EHLO命令后服务器给出的列表会提示支持的认证方式，本实验可选择login，即输入命令：AUTH login。</p>
<p>4） 服务器发送经过Base64编码的字符串“Username:”，然后客户端发送经过Base64编码的用户名。</p>
<p>5） 服务器发送经过Base64编码的字符串“Password:”，然后客户端发送经过Base64编码的口令。如用户名和口令正确，则服务器提示认证成功。</p>
<p>6） 客户端指定邮件的发送人和收件人：</p>
<p>MAIL FROM:&lt;<a class="reference external" href="mailto:alice&#37;&#52;&#48;qq&#46;com">alice<span>&#64;</span>qq<span>&#46;</span>com</a>&gt;</p>
<p>RCPT TO:&lt;<a class="reference external" href="mailto:bob&#37;&#52;&#48;163&#46;com">bob<span>&#64;</span>163<span>&#46;</span>com</a>&gt;</p>
<p>每次换行后，服务器都会提示成功。</p>
<p>7） 客户端输入DATA命令，服务器提示输入内容后以“.”表示消息结束。之后，就可以编写要发送的邮件内容。邮件的编写格式遵照Internet消息格式，将在后面讲述。</p>
<p>8） 客户端输入“.”表示邮件内容输入完毕，服务器提示成功。</p>
<p>9） 客户端输入QUIT命令断开与邮件服务器的连接，服务器提示连接中断。</p>
<p>服务器具体回复的消息会根据实际具有的功能及配置有所不同，但是回复的代码都是一致的。</p>
</section>
<section id="pop3">
<h2><span class="section-number">3.3. </span>POP3协议工作机制<a class="headerlink" href="#pop3" title="永久链接至标题"></a></h2>
<p>POP3（Post Office Protocol version 3）定义了邮件客户端与POP3服务器之间的通信规则。与SMTP协议类似，POP3协议中，通信双方采用一问一答的命令/响应形式进行对话。</p>
<p>POP3是POP（Post Office Protocol）中最为广泛流传的版本，它最初在RFC 1081中定义。最近的版本是RFC 1939，带有扩展机制（在RFC 2449中定义）。认证机制则在RFC 1734中详细说明。</p>
<p>RFC 1939文档链接：<a class="reference external" href="https://www.rfc-editor.org/rfc/rfc1939.html">https://www.rfc-editor.org/rfc/rfc1939.html</a>。</p>
<p>这里总结了POP3协议常用的9条命令如下：</p>
<p>1） <strong>USER &lt;name&gt;&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>用于输入认证用户名。</p>
<p>2） <strong>PASS &lt;name&gt;&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>用于输入认证口令。</p>
<p>3） <strong>STAT&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>返回邮箱统计信息，包括邮箱邮件数和邮件占用的大小。</p>
<p>4） <strong>LIST [&lt;msg&gt;]&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>返回邮件信息。参数可选。若指定参数，则返回的是编号为msg的邮件编号及大小（以字节为单位）；若不指定参数，则返回所有邮件的编号及大小。</p>
<p>5） <strong>RETR msg&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>获取编号为msg的邮件正文。服务器返回的内容里第一行是邮件大小（以字节为单位），之后是邮件内容，最后一行是“.”，表示结束。</p>
<p>6） <strong>DELE msg&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>删除编号为msg的邮件。此命令会对邮件做上标记，但不会立即删除，而是在POP3通信结束后才会删除有标记的邮件。</p>
<p>7） <strong>RSET&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>撤销所有的DELE操作。</p>
<p>8） <strong>NOOP&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>空操作，什么也不做。</p>
<p>9） <strong>QUIT&lt;CR&gt;&lt;LF&gt;</strong></p>
<p>结束与POP3服务器的通信。</p>
<p>同样，我们可以用telnet与POP3服务器（通常是110端口）进行会话。以下为一个典型的POP3会话场景（S代表POP3服务器，C代表邮件客户端）：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>S: +OK Ready.
<span class="linenos"> 2</span>C: USER alice
<span class="linenos"> 3</span>S: +OK
<span class="linenos"> 4</span>C: PASS xxxx
<span class="linenos"> 5</span>S: +OK Logged <span class="k">in</span>.
<span class="linenos"> 6</span>C: STAT
<span class="linenos"> 7</span>S: +OK n m
<span class="linenos"> 8</span>C: LIST
<span class="linenos"> 9</span>S: +OK n messages <span class="o">(</span>m octets<span class="o">)</span>
<span class="linenos">10</span>S: <span class="m">1</span> m1
<span class="linenos">11</span>S: <span class="m">2</span> m2
<span class="linenos">12</span>...
<span class="linenos">13</span>S: n mn
<span class="linenos">14</span>C: RETR <span class="m">1</span>
<span class="linenos">15</span>S: +OK m1 octets
<span class="linenos">16</span>S: blah blah blah ...
<span class="linenos">17</span>S: blah blah blah ...
<span class="linenos">18</span>...
<span class="linenos">19</span>S: blah blah blah
<span class="linenos">20</span>S: .
<span class="linenos">21</span>C: DELE <span class="m">1</span>
<span class="linenos">22</span>S: +OK message <span class="m">1</span> deleted
<span class="linenos">23</span>C: QUIT
<span class="linenos">24</span>S: +OK Logging out
</pre></div>
</div>
<p>可以看出，会话步骤如下：</p>
<ol class="arabic simple">
<li><p>服务器发送欢迎消息。</p></li>
<li><p>客户端输入用户名和密码进行认证，如果正确，服务器会返回成功信息。</p></li>
<li><p>认证成功后，客户端可以输入一系列命令获取信息，如STAT、LIST、RETR、DELE等。</p></li>
<li><p>客户端发送QUIT命令，结束会话。</p></li>
</ol>
</section>
<section id="internet">
<h2><span class="section-number">3.4. </span>Internet消息格式<a class="headerlink" href="#internet" title="永久链接至标题"></a></h2>
<p>当我们写信时，我们通常需要在信的顶部写下一些基本信息，如收件人地址、发件人地址、日期等，这些都是信的格式要求。电子邮件也有格式要求。与纸质信类似，在正文开始前，通常需要包含一些邮件头。电子邮件消息的格式在RFC 5322 Internet Message Format中有详细规定。一些常见的邮件头介绍如下。</p>
<table class="colwidths-given docutils align-center" id="id15">
<caption><span class="caption-text">邮件头含义1</span><a class="headerlink" href="#id15" title="永久链接至表格"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>邮件头</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>To:</p></td>
<td><p>收信人邮件地址</p></td>
</tr>
<tr class="row-odd"><td><p>Cc:</p></td>
<td><p>抄送人邮件地址</p></td>
</tr>
<tr class="row-even"><td><p>Bcc:</p></td>
<td><p>密送人邮件地址</p></td>
</tr>
<tr class="row-odd"><td><p>From:</p></td>
<td><p>写信人邮件地址</p></td>
</tr>
<tr class="row-even"><td><p>Message-Id:</p></td>
<td><p>邮件惟一标识符</p></td>
</tr>
<tr class="row-odd"><td><p>Keywords:</p></td>
<td><p>邮件关键词</p></td>
</tr>
<tr class="row-even"><td><p>Subject:</p></td>
<td><p>邮件主题</p></td>
</tr>
</tbody>
</table>
<p>以下为一个典型的电子邮件内容：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>From: alice@qq.com
<span class="linenos">2</span>To: bob@163.com
<span class="linenos">3</span>Message-Id: &lt;<span class="m">0704760941</span>.AA00747@163.com&gt;
<span class="linenos">4</span>Subject: New Year Greetings
<span class="linenos">5</span>
<span class="linenos">6</span>Happy New Year, Bob!!!
</pre></div>
</div>
<p>该邮件中指定的头部信息有写信人、收信人、邮件标识符和主题。“Happy New Year, Bob!!!”是正文部分。</p>
<p>早期的电子邮件只能发送ASCII字符组成的纯文本。为了能够发送更多的字符及多媒体内容，MIME（Multipurpose Internet Message Extensions）被提出。MIME在RFC 2045-2049中规定。MIME被广泛用于电子邮件中，也用来描述其他应用的内容，如Web浏览。</p>
<p>MIME的做法是在最基础的纯文本消息的格式上增加一些规则以及编码规则，以此传送非ASCII码消息。这样，MIME消息仍然能被旧的邮件协议识别、传送、接收，需要修改的只是邮件发送和接收客户端。</p>
<p>MIME定义了五个相关的邮件头，如下表所示。</p>
<table class="colwidths-given docutils align-center" id="id16">
<caption><span class="caption-text">邮件头含义2</span><a class="headerlink" href="#id16" title="永久链接至表格"></a></caption>
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>邮件头</p></th>
<th class="head"><p>含义</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MIME-Version:</p></td>
<td><p>MIME版本</p></td>
</tr>
<tr class="row-odd"><td><p>Content-Description:</p></td>
<td><p>内容描述</p></td>
</tr>
<tr class="row-even"><td><p>Content-Id:</p></td>
<td><p>内容的惟一标识符</p></td>
</tr>
<tr class="row-odd"><td><p>Content-Transfer-Encoding:</p></td>
<td><p>内容传送所用的编码</p></td>
</tr>
<tr class="row-even"><td><p>Content-Type:</p></td>
<td><p>内容的类型和格式</p></td>
</tr>
</tbody>
</table>
<p>Content-Description是必要的，这样接收人就能判断是否值得解码这段内容。比如，对方给你发送一个“XX大学成绩单”，但对方的邮件地址并非学校官方地址，那么你判断这大概率是诈骗邮件，所以你不会去解码这段内容。</p>
<p>对于非ASCII码内容，通常会使用Base64编码，这个需在Content-Transfer-Encoding中指出。除了Base64编码，MIME还规定了许多可用的编码选项，有兴趣的同学可以阅读MIME规范文档。</p>
<p>Content-Type规定了消息体的属性。最初，RFC 1521定义了七种MIME类型。每种类型都有几个子类型。类型和子类型之间用斜杠隔开，如“Content-Type: video/mpeg”。之后，许多新的MIME类型和子类型进入了规范。当前支持的类型和子类型可在IANA网站上查询，网址： <a class="reference external" href="https://www.iana.org/assignments/media-types/media-types.xhtml">https://www.iana.org/assignments/media-types/media-types.xhtml</a></p>
<p>下表列出了几种常见的MIME类型和子类型。</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 56%" />
<col style="width: 27%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>类型</p></th>
<th class="head"><p>常见子类型</p></th>
<th class="head"><p>说明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>text</p></td>
<td><p>plain, html, xml, css</p></td>
<td><p>各种格式的文本</p></td>
</tr>
<tr class="row-odd"><td><p>image</p></td>
<td><p>gif, jpeg. tiff</p></td>
<td><p>图片</p></td>
</tr>
<tr class="row-even"><td><p>audio</p></td>
<td><p>basic, mpeg, mp4</p></td>
<td><p>音频</p></td>
</tr>
<tr class="row-odd"><td><p>video</p></td>
<td><p>mpeg, mp4, quicktime</p></td>
<td><p>视频</p></td>
</tr>
<tr class="row-even"><td><p>model</p></td>
<td><p>vrml</p></td>
<td><p>3D模型</p></td>
</tr>
<tr class="row-odd"><td><p>application</p></td>
<td><p>octet-stream, javascript, pdf, zip</p></td>
<td><p>应用程序产生的数据</p></td>
</tr>
<tr class="row-even"><td><p>message</p></td>
<td><p>http, rfc822</p></td>
<td><p>封装的消息</p></td>
</tr>
<tr class="row-odd"><td><p>multipart</p></td>
<td><p>mixed, alternative, parallel, digest</p></td>
<td><p>多种类型的消息</p></td>
</tr>
</tbody>
</table>
<p>这里我们特别说明以下application/octet-stream、message 和multipart。其他子类型可以去RFC文件中了解。</p>
<p>首先是application/octet-stream。尽管MIME规定了许多种格式的消息，但总有一些文件格式无法涵盖。这时，我们可以用application/octet-stream来描述该消息的格式，告诉邮件客户端，这段消息应当复制进一个文件，再打开。后面如何打开，由用户操作。邮件附件可以使用这种子类型表示。</p>
<p>而message和multipart通常用于构造和操作消息本身。message类型允许一条消息完整地封装在另一个消息中，所以常常被用于邮件回复、转发等。multipart类型允许一条消息含有不同的部分，每个部分含有不同格式的内容。mixed子类型说明消息是由几个部分简单组合而成，每个部分的消息都不同。比如，在发送邮件正文后，如果还想再发送图片或者视频，则应该规定Content-Type为multipart/mixed，再分别将邮件正文和其他文件放在邮件中。与mixed不同，alternative则允许包含多条内容相同但格式不同的消息。例如，HTML消息已经被广泛采用，它可以呈现富文本。但可能有极少数机器不支持HTML消息，只支持最原始的纯文本消息。这时，就可以指定邮件正文的类型为mutipart/alternative，并将HTML消息和纯文本消息都包含在正文中。</p>
<p>使用multipart的邮件内容通常还需要指定一个边界，用以分隔不同部分内容，如</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>From: alice@qq.com
<span class="linenos"> 2</span>To: bob@163.com
<span class="linenos"> 3</span>MIME-Version: <span class="m">1</span>.0
<span class="linenos"> 4</span>Message-Id: &lt;<span class="m">0704760941</span>.AA00747@163.com&gt;
<span class="linenos"> 5</span>Content-Type: multipart/mixed<span class="p">;</span> <span class="nv">boundary</span><span class="o">=</span>qwertyuiopasdfghjklzxcvbnm
<span class="linenos"> 6</span>Subject: Happy Birthday
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>This is the preamble. The user agent ignores it. Have a nice day.
<span class="linenos"> 9</span>
<span class="linenos">10</span>--qwertyuiopasdfghjklzxcvbnm
<span class="linenos">11</span>Content-Type: xxx
<span class="linenos">12</span>… <span class="o">(</span>Some other headers<span class="o">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>xxx
<span class="linenos">15</span>
<span class="linenos">16</span>--qwertyuiopasdfghjklzxcvbnm
<span class="linenos">17</span>Content-Type: xxx
<span class="linenos">18</span>… <span class="o">(</span>Some other headers<span class="o">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>xxx
<span class="linenos">21</span>
<span class="linenos">22</span>--qwertyuiopasdfghjklzxcvbnm
</pre></div>
</div>
<p>上述例子为Alice向Bob发送生日祝福邮件。邮件中，Alice给Bob发送了两个不同格式的信息，所以需要指定Content-Type为multipart/mixed类型。而后，boundary用来指定区分不同内容的边界字符串。后面，两种格式的信息被边界符分开，边界符由两个短横线和边界字符串组成。</p>
</section>
</section>
<section id="id5">
<h1><span class="section-number">4. </span>实验步骤<a class="headerlink" href="#id5" title="永久链接至标题"></a></h1>
<section id="id6">
<h2><span class="section-number">4.1. </span>本地环境搭建<a class="headerlink" href="#id6" title="永久链接至标题"></a></h2>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p><strong>为了防止频繁使用网络邮件提供商而被封号，可以搭建本地服务器，在上面测试无误后再用网络邮件提供商。</strong></p>
</div>
<p>本实验可参考 <a class="reference internal" href="../appendix-d/index.html"><span class="doc">附录 D：邮件客户端实验环境</span></a> 来搭建本地邮件服务器。由于本地邮件服务器只用于测试本实验的实验代码，可通过自己给自己发送邮件的方式来测试邮件客户端是否能正常运行，因此，本地邮件服务器可以不设置DNS。当你编写的邮件客户端能够给本地邮件服务器发送/获取邮件，你就可以尝试给Gmail、QQ、163等网络邮箱发送或获取邮件了。</p>
</section>
<section id="telnet">
<h2><span class="section-number">4.2. </span>telnet命令自测<a class="headerlink" href="#telnet" title="永久链接至标题"></a></h2>
<p>在编写实验代码前，可以先使用telnet与SMTP和POP3服务器连接，手动输入命令与服务器交互，掌握SMTP和POP协议的交互过程。</p>
<section id="id7">
<h3><span class="section-number">4.2.1. </span>telnet命令测试准备工作<a class="headerlink" href="#id7" title="永久链接至标题"></a></h3>
<p>在测试之前，请先登录网络邮箱，开启POP3/SMTP服务。</p>
<p>以下是QQ邮箱的POP3/SMTP服务开启方法，你也可以使用其他网络邮箱。</p>
<img alt="../_images/lab-3.png" src="../_images/lab-3.png" />
<img alt="../_images/lab-1.png" src="../_images/lab-1.png" />
<p>在telnet与SMTP交互过程中，你需要提前准备好 <strong>base64编码的邮件用户名和邮件授权码</strong> 。获取一个字符串的base64编码的方法为：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="gp">$ </span><span class="nb">printf</span> <span class="s2">&quot;username&quot;</span> <span class="p">|</span> openssl base64
</pre></div>
</div>
</section>
<section id="wiresharksmtp">
<h3><span class="section-number">4.2.2. </span>wireshark捕获smtp报文<a class="headerlink" href="#wiresharksmtp" title="永久链接至标题"></a></h3>
<p>打开wireshark，捕获smtp报文。在包过滤窗口输入smtp，本次测试只关注smtp报文。</p>
</section>
<section id="id8">
<h3><span class="section-number">4.2.3. </span>telnet命令发邮件<a class="headerlink" href="#id8" title="永久链接至标题"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="go">//在cmd中输入</span>
<span class="linenos"> 2</span><span class="go">telnet smtp.qq.com 25</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="go">Trying 58.251.106.181...</span>
<span class="linenos"> 5</span><span class="go">Connected to smtp.qq.com.</span>
<span class="linenos"> 6</span><span class="go">Escape character is &#39;^]&#39;.</span>
<span class="linenos"> 7</span><span class="go">220 newxmesmtplogicsvrsza8.qq.com XMail Esmtp QQ Mail Server.</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="go">//在cmd中输入</span>
<span class="linenos">10</span><span class="go">EHLO qq.com</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="go">250-newxmesmtplogicsvrszc10.qq.com</span>
<span class="linenos">13</span><span class="go">250-PIPELINING</span>
<span class="linenos">14</span><span class="go">250-SIZE 73400320</span>
<span class="linenos">15</span><span class="go">250-STARTTLS</span>
<span class="linenos">16</span><span class="go">250-AUTH LOGIN PLAIN XOAUTH XOAUTH2</span>
<span class="linenos">17</span><span class="go">250-AUTH=LOGIN</span>
<span class="linenos">18</span><span class="go">250-MAILCOMPRESS</span>
<span class="linenos">19</span><span class="go">250 8BITMIME</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="go">//紧接着输入</span>
<span class="linenos">22</span><span class="go">AUTH login</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="go">334 VXNlcm5hbWU6</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="go">//输入qq邮箱名，qq邮箱名需base64编码，可参考上述“printf &quot;username&quot; | openssl base64”命令来编码</span>
<span class="linenos">27</span><span class="go">XXXXXXXXXXXX</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="go">334 UGFzc3dvcmQ6</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="go">//输入qq邮箱授权码，需base64编码，可参考上述“printf &quot;username&quot; | openssl base64”命令来编码</span>
<span class="linenos">32</span><span class="go">XXXXXXXXXXXXXXXXXXXXXXXX</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="go">235 Authentication successful</span>
<span class="linenos">35</span>
<span class="linenos">36</span><span class="go">//输入指定邮件发送者的邮箱地址</span>
<span class="linenos">37</span><span class="go">MAIL FROM:&lt;XXXXXXXXXX@qq.com&gt;</span>
<span class="linenos">38</span>
<span class="linenos">39</span><span class="go">250 OK</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="go">//输入邮件接收者的邮箱地址</span>
<span class="linenos">42</span><span class="go">RCPT TO:&lt;XXXXXXXXXX@qq.com&gt;</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="go">250 OK</span>
<span class="linenos">45</span>
<span class="linenos">46</span><span class="go">//输入邮件内容</span>
<span class="linenos">47</span><span class="go">data</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="go">354 End data with &lt;CR&gt;&lt;LF&gt;.&lt;CR&gt;&lt;LF&gt;.</span>
<span class="linenos">50</span>
<span class="linenos">51</span><span class="go">//设置邮件主题和邮件内容，最后输入.表示邮件</span>
<span class="linenos">52</span><span class="go">subject:I love computer networks!</span>
<span class="linenos">53</span><span class="go">from:XXXXXXXXXX@qq.com</span>
<span class="linenos">54</span>
<span class="linenos">55</span><span class="go">I love computer networks!</span>
<span class="linenos">56</span><span class="go">.</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="go">250 OK: queued as.</span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="go">//结束与SMTP服务器的通信</span>
<span class="linenos">61</span><span class="go">quit</span>
<span class="linenos">62</span>
<span class="linenos">63</span><span class="go">221 Bye.</span>
<span class="linenos">64</span><span class="go">Connection closed by foreign host.</span>
</pre></div>
</div>
<p>telnet测试完成后，保存好wireshark捕获到的报文。</p>
<img alt="../_images/lab-2.png" src="../_images/lab-2.png" />
</section>
<section id="id9">
<h3><span class="section-number">4.2.4. </span>telnet命令获取邮件<a class="headerlink" href="#id9" title="永久链接至标题"></a></h3>
<p>先打开wireshark，在包过滤窗口输入pop，捕获pop3协议报文。</p>
<p>接着输入如下命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="go">//输入邮件服务器为pop.qq.com，连接端口为110</span>
<span class="linenos"> 2</span><span class="go">telnet pop.qq.com 110</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="go">Trying 157.148.54.34...</span>
<span class="linenos"> 5</span><span class="go">Connected to pop.qq.com.</span>
<span class="linenos"> 6</span><span class="go">Escape character is &#39;^]&#39;.</span>
<span class="linenos"> 7</span><span class="go">+OK XMail POP3 Server v1.0 Service Ready(XMail v1.0)</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="go">//输入qq邮箱，此处不需要加密</span>
<span class="linenos">10</span><span class="go">user XXXXXXXXXX@qq.com</span>
<span class="linenos">11</span><span class="go">+OK</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="go">//输入qq邮箱的授权码，此处不需要加密</span>
<span class="linenos">14</span><span class="go">pass XXXXXXXXXXXXXXXX</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="go">+OK</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="go">//查看邮件列表</span>
<span class="linenos">19</span><span class="go">list</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="go">+OK</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="go">1 ****</span>
<span class="linenos">24</span><span class="go">2 ****</span>
<span class="linenos">25</span><span class="go">3 ****</span>
<span class="linenos">26</span><span class="go">.</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="go">//返回参数1 邮件的全部内容</span>
<span class="linenos">29</span><span class="go">retr 1</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="go">+OK 14712</span>
<span class="linenos">32</span><span class="go">……</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="go">//断开连接</span>
<span class="linenos">35</span><span class="go">quit</span>
<span class="linenos">36</span>
<span class="linenos">37</span><span class="go">+OK Bye</span>
<span class="linenos">38</span><span class="go">Connection closed by foreign host.</span>
</pre></div>
</div>
<p>telnet测试完成后，保存好wireshark捕获到的报文。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>上述是用telnet命令给网络邮箱发送或获取邮件，并使用wireshark工具捕获smtp或pop报文。当你调试你自己写的邮件客户端时，你也可以用wireshark捕获SMTP或POP报文。如果你的代码有问题，就可以通过对比查看wireshark文件，分析报文并查找bug。</p>
</div>
</section>
</section>
<section id="id10">
<h2><span class="section-number">4.3. </span>代码框架说明<a class="headerlink" href="#id10" title="永久链接至标题"></a></h2>
<p>本实验准备了一个代码框架 <a class="reference external" href="../index.html#id3">实验相关链接</a> ，send.c为邮件发送客户端源程序，recv.c为邮件接收客户端源程序。关于socket套接字接口函数的用法可参考  <a class="reference internal" href="../appendix-d/3socket.html"><span class="doc">socket编程简介</span></a> 。</p>
<p>请按要求补充这两个文件。执行make编译后，会生成send和recv两个程序。send程序需要接收命令行参数，它的使用方法为：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">./send RECIPIENT [-s SUBJECT] [-m MESSAGE] [-a ATTACHMENT]</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>RECIPIENT: 收件人地址</p></li>
<li><p>SUBJECT: 邮件主题</p></li>
<li><p>MESSAGE: 邮件正文或含有邮件正文的文件路径</p></li>
<li><p>ATTACHMENT: 邮件附件</p></li>
</ol>
<p>recv不需要任何参数，直接执行即可。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>实验中可能需要使用到base64编码，为方便代码编写，实验框架使用了libb64库，封装了两个函数encode_str和encode_file，前者将一段字符串转换为base64编码的字符串，后者将ASCII编码的文件转化为base64编码的文件。使用时应注意，encode_str返回的字符串是在堆空间动态分配的，这意味着你在使用完后应当调用free函数释放空间，否则会导致内存泄漏。</p>
</div>
</section>
<section id="id12">
<h2><span class="section-number">4.4. </span>程序测试<a class="headerlink" href="#id12" title="永久链接至标题"></a></h2>
<p>当你代码编写就绪后，使用下述命令编译程序：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">make</span>
</pre></div>
</div>
<p>运行下述命令发送一封邮件（各项参数请自行替换为有意义的字符串）：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">./send example@example.org -s &quot;Mail subject&quot; -m message.txt -a &quot;attachment.zip&quot;</span>
</pre></div>
</div>
<p>“attachment.zip”可以自己生成或指定。</p>
<p>运行下述命令与POP3服务器进行交互：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">./recv</span>
</pre></div>
</div>
<p>登录你的邮箱，检查程序运行结果是否符合预期，包括接收者是否收到邮件、获取到的邮件是否和原邮件一致等。</p>
<div class="admonition hint">
<p class="admonition-title">提示</p>
<p>在某些情况下，接收邮件服务器可能会将你的电子邮件分类为垃圾邮件。当你查找从客户端发送的电子邮件时，请检查垃圾邮件文件夹。</p>
</div>
</section>
</section>
<section id="id13">
<h1><span class="section-number">5. </span>实验要求<a class="headerlink" href="#id13" title="永久链接至标题"></a></h1>
<ol class="arabic simple">
<li><p>完成send.c，使得它能发送带有附件的邮件；</p></li>
<li><p>完成recv.c，与服务器进行交互，分别获取总邮件个数及大小、每封邮件的编号及大小、第一封邮件的内容。</p></li>
<li><p>程序需要使用网络上知名的邮件提供商（QQ、网易、Outlook等）进行测试，且需要打印交互过程中服务器的回复信息。</p></li>
</ol>
</section>
<section id="id14">
<h1><span class="section-number">6. </span>实验提交<a class="headerlink" href="#id14" title="永久链接至标题"></a></h1>
<p>提交send.c、recv.c及实验报告。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>提交时，请注意保护个人隐私信息，不要在代码中展示用户名或密码，可以将用户名和密码用星号代替。</p>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Lab9：邮件客户端的设计与实现" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../proplus/index.html" class="btn btn-neutral float-right" title="附加题" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, qiu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>