邮件客户端的进阶任务
=====================

本附加题有2个进阶任务，在完成任务的所有实验要求下，每完成1个进阶任务，实验分加0.5分，总共加1分，不会超过20分满分。

1. 加入TLS/SSL
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
由于历史原因，早期的应用层协议都是明文传输，这导致用户口令极易被窃取。作为补救，一系列安全的协议，如HTTPS、SFTP、SSH，被用来取代原来不安全的HTTP、FTP和TELNET协议。邮件相关的协议也不例外。SMTP和POP3都有对应的安全协议，称为SMTPS和POP3S。你的任务是编程实现一个简单的SMTPS或者POP3S协议会话，可以使用本地服务器进行，也可以用熟知的网络邮件提供商。

2. 邮件回复功能
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
电子邮件中有相当一部分是回复其他邮件的邮件，这需要加入特殊的邮件头，并在邮件正文中引用回复的邮件。参照Internet消息格式相关的RFC规范，实现邮件回复功能。

实验提交
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

请提交实验报告和代码。

实验报告需要给出设计方案、实验结果及分析。