<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. Ubuntu搭建邮件服务器 &mdash; 计算机网络实验指导书 - 2022春季 | 哈工大（深圳） v1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/baidu-tongji.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="2. Debian搭建邮件服务器" href="2debian.html" />
    <link rel="prev" title="附录 D：邮件客户端实验环境" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 计算机网络实验指导书 - 2022春季 | 哈工大（深圳）
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">实验</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lab0/index.html">计算机网络实验概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab1：VLAN 与接口模式配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab2：协议栈之Eth协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab3：协议栈之ARP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab8/index.html">Lab4：RIP路由配置及协议分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab5：协议栈之IP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab6：协议栈之ICMP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab7：协议栈之UDP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab10/index.html">Lab8：NAT组网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab9/index.html">Lab9：邮件客户端的设计与实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../proplus/index.html">附加题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Wireshark 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：网络编程实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：Cisco Packet Tracer简介</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">附录 D：邮件客户端实验环境</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. Ubuntu搭建邮件服务器</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">1.1. 准备工作</a></li>
<li class="toctree-l3"><a class="reference internal" href="#postfix">1.2. 安装Postfix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.3. 发送测试邮件</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mail">1.4. 使用mail程序来发送邮件</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2debian.html">2. Debian搭建邮件服务器</a></li>
<li class="toctree-l2"><a class="reference internal" href="3socket.html">3. socket编程简介</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-f/index.html">附录 F：致谢</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-g/index.html">常见问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计算机网络实验指导书 - 2022春季 | 哈工大（深圳）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">附录 D：邮件客户端实验环境</a> &raquo;</li>
      <li><span class="section-number">1. </span>Ubuntu搭建邮件服务器</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/appendix-d/1ubuntu.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ubuntu">
<h1><span class="section-number">1. </span>Ubuntu搭建邮件服务器<a class="headerlink" href="#ubuntu" title="永久链接至标题"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>本文档参考：<a class="reference external" href="https://blog.csdn.net/oolocal/article/details/52861583">https://blog.csdn.net/oolocal/article/details/52861583</a></p>
<section id="id1">
<h2><span class="section-number">1.1. </span>准备工作<a class="headerlink" href="#id1" title="永久链接至标题"></a></h2>
<p>你需要提前安装好ubnutu。本文档提供的安装步骤是在20.04版本上完成的，其他版本的安装步骤大同小异。</p>
</section>
<section id="postfix">
<h2><span class="section-number">1.2. </span>安装Postfix<a class="headerlink" href="#postfix" title="永久链接至标题"></a></h2>
<p><strong>Step1：</strong> 更新本地apt包：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">sudo apt-get update</span>
</pre></div>
</div>
<p>如果更新太慢了，可以切换国内更新源（切换更新源可自行百度）</p>
<p><strong>Step2：</strong> 安装Postfix：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">sudo DEBIAN_PRIORITY=low apt install postfix</span>
</pre></div>
</div>
<p>安装过程有好些提示，我们是这样选择的：</p>
<p><strong>General type of mail configuration?:</strong>  选择  Internet Site</p>
<p><strong>System mail name:</strong>  这里填hitsz-lab.com， 以后你用户user的邮箱就是user&#64;hitsz-lab.com。</p>
<p><strong>Root and postmaster mail recipient:</strong>  比如你的ubuntu用户名是cs，那就填 cs，这样根用户等的邮箱都是cs接收。</p>
<p><strong>Other destinations to accept mail for:</strong> 选择缺省就好</p>
<p><strong>Force synchronous updates on mail queue?:</strong> 选择 No</p>
<p><strong>Local networks:</strong> 缺省就好。</p>
<p><strong>Mailbox size limit:</strong> 邮箱限定封数，0则是不限制。</p>
<p><strong>Local address extension character:</strong>  + 就是加号，不改。</p>
<p><strong>Internet protocols to use:</strong> 选All</p>
<p>选择错了也没关系，可以用下面命令修改：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">sudo dpkg-reconfigure postfix</span>
</pre></div>
</div>
<p>重启动 Postfix 使更改生效：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">sudo systemctl restart postfix</span>
</pre></div>
</div>
<p>打开防火墙：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">sudo ufw allow Postfix</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2><span class="section-number">1.3. </span>发送测试邮件<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<p>Postfix在安装时，会同时安装一个sendmail的程序（/usr/sbin/sendmail）。你可以用这个sendmail二进制程序向你的Gmail邮箱发送一封测试邮件。在服务器上输入下面的命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">echo &quot;test email&quot; | sendmail cs@hitsz-lab.com</span>
</pre></div>
</div>
<p>这是一条很简单的命令， sendmail从标准输入读取到test email，将test email作为邮件正文，然后发送到hitsz-lab.com邮箱。现在你可以查看你的hitsz-lab.com邮箱，应该会看见你的测试邮件。尽管我们没有指明发件人地址，但Postfix会自动将你的域名添加到发送人地址中。每个用户的邮件保存在/var/spool/mail/&lt;username&gt;和/var/mail/&lt;username&gt;文件中。如果你不知道收件箱保存在哪里，运行这条命令：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">postconf mail_spool_directory</span>
</pre></div>
</div>
<img alt="../_images/install-1.png" src="../_images/install-1.png" />
</section>
<section id="mail">
<h2><span class="section-number">1.4. </span>使用mail程序来发送邮件<a class="headerlink" href="#mail" title="永久链接至标题"></a></h2>
<p>sendmail的功能非常有限，现在让我们来安装一个命令行邮箱客户端。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">sudo apt-get install mailutils</span>
</pre></div>
</div>
<p>使用mail发送邮件的命令为</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">mail cs@hitsz-lab.com</span>
</pre></div>
</div>
<img alt="../_images/install-2.png" src="../_images/install-2.png" />
<p>输入主题和正文后，按Ctrl+D来发送邮件。</p>
<p>要查看收件箱，输入mail就行了。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="go">mail</span>
</pre></div>
</div>
<p>以下是用mail管理收件箱的操作方法。</p>
<ol class="arabic simple">
<li><p>要查看第一封邮件，输入数字1。如果邮件只显示了一半，按Enter键来显示剩下的消息。</p></li>
<li><p>将所有邮件从第一封排序，输入h。</p></li>
<li><p>要显示最后一屏邮件，输入h$或z。</p></li>
<li><p>阅读下一封邮件，输入n。</p></li>
<li><p>删除第一封邮件，输入d 1。</p></li>
<li><p>删除第一封，第二封和第四封邮件，输入d 1 2 4。</p></li>
<li><p>删除前10封邮件，输入d 1-10。</p></li>
<li><p>回复第1封邮件，输入reply 1。</p></li>
<li><p>退出mail程序，输入q或x。</p></li>
</ol>
<p>如果你按q来退出mail程序，那么已经阅读过的邮件将会从/var/mail/&lt;username&gt;移动到/home/&lt;username&gt;/mbox文件中。这意味着其他邮箱客户端将不能阅读这些邮件。如果你不想移动已经阅读的邮件，输入x退出mail程序。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="附录 D：邮件客户端实验环境" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="2debian.html" class="btn btn-neutral float-right" title="2. Debian搭建邮件服务器" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, qiu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>