<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1. 排除网络故障 &mdash; 计算机网络实验指导书 - 2022春季 | 哈工大（深圳） v1.0 文档</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/my_style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="../_static/js/baidu-tongji.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="2. ping实现" href="1ping.html" />
    <link rel="prev" title="附加题" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 计算机网络实验指导书 - 2022春季 | 哈工大（深圳）
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">实验</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../lab0/index.html">计算机网络实验概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab4/index.html">Lab1：VLAN 与接口模式配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab2/index.html">Lab2：协议栈之Eth协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab3/index.html">Lab3：协议栈之ARP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab8/index.html">Lab4：RIP路由配置及协议分析</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab5/index.html">Lab5：协议栈之IP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab6/index.html">Lab6：协议栈之ICMP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab7/index.html">Lab7：协议栈之UDP协议实现</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab10/index.html">Lab8：NAT组网</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lab9/index.html">Lab9：邮件客户端的设计与实现</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">附加题</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">1. 排除网络故障</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">1.1. 实验要求</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">1.2. 实验提交</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="1ping.html">2. ping实现</a></li>
<li class="toctree-l2"><a class="reference internal" href="2IP.html">3. IP重组</a></li>
<li class="toctree-l2"><a class="reference internal" href="3TCP.html">4. 简易TCP协议</a></li>
<li class="toctree-l2"><a class="reference internal" href="4mail.html">5. 邮件客户端的进阶任务</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">附录</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendix-a/index.html">附录 A：Wireshark 入门</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-b/index.html">附录 B：网络编程实验环境</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-c/index.html">附录 C：Cisco Packet Tracer简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-d/index.html">附录 D：参考文献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendix-e/index.html">附录 E：致谢</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">计算机网络实验指导书 - 2022春季 | 哈工大（深圳）</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">附加题</a> &raquo;</li>
      <li><span class="section-number">1. </span>排除网络故障</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/proplus/0cisco-vlan.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><span class="section-number">1. </span>排除网络故障<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>下面的组网图中，PC0无法ping通网关（192.168.2.1），PC1和PC2可以ping通它们自己的网关，请分析以下组网配置，找出PC0不能ping通网关的原因，并参照下列组网图，在Cisco Packet Tracer模拟器上构建出来拓扑图，分别在SW0、SW1、R0上写入相关配置命令，使得PC0、PC1和PC2都能ping通它们自己的网关，也就是都能上网。在完成本实验所有实验要求的情况下，实验分加0.5分（不会超过20分满分）。</p>
<section id="id2">
<h2><span class="section-number">1.1. </span>实验要求<a class="headerlink" href="#id2" title="永久链接至标题"></a></h2>
<ol class="arabic simple">
<li><p>PC0属于VLAN2，PC1属于VLAN3，PC2属于VLAN4。</p></li>
<li><p>PC0、PC1和PC2都能ping通网关。</p></li>
</ol>
<img alt="../_images/cisco-vlan.png" src="../_images/cisco-vlan.png" />
<p><strong>pvid</strong> ：缺省的本地vlan（native），默认的pvid为1，也可以人为设置。进入接口模式，设置vlan-id（即vlan ID编号）作为本地vlan。配置方法参考下列步骤：</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span> Switch<span class="o">(</span>config<span class="o">)</span><span class="c1">#interface f0/1</span>
<span class="linenos">2</span> Switch<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#switchport trunk native vlan vlan-id</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>路由器和交换机之间可以使用干道模式（Trunk模式），实现VLAN之间的通信。路由器可以从某一个VLAN接收数据包，并将这个数据包转发到另外一个VLAN。要实现VLAN间的路由，必须在一个路由器的物理接口上启用子接口，也就是将以太网口划分为多个VLAN间的连接，并配置成干道模式，这样每个VLAN对应一个子接口，也就能实现VLAN间路由了， 这种方式也称为 <strong>单臂路由</strong> 。</p>
</div>
<p>单臂路由的配置方法可参照下列步骤。</p>
<p>选定1841型号路由器。路由器在第一次配置时会启动配置向导界面，通常选择no，不进入对话模式，而是直接进入正常配置模式。</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>  Router<span class="o">(</span>config<span class="o">)</span><span class="c1">#int f0/1    // 进入f0/1接口</span>
<span class="linenos"> 2</span>  Router<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#no shutdown  // 打开该接口</span>
<span class="linenos"> 3</span>  Router<span class="o">(</span>config-if<span class="o">)</span><span class="c1">#exit</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span>  Router<span class="o">(</span>config<span class="o">)</span><span class="c1">#int f0/1.1  // 进入f0/1的子接口1</span>
<span class="linenos"> 6</span>  Router<span class="o">(</span>config-subif<span class="o">)</span><span class="c1">#encapsulation dot1Q 2 // 指定子接口f0/1.1对应VLAN 2并封装成dot1Q协议</span>
<span class="linenos"> 7</span>  Router<span class="o">(</span>config-subif<span class="o">)</span><span class="c1">#ip address 192.168.2.1 255.255.255.0 // 设置IP</span>
<span class="linenos"> 8</span>  Router<span class="o">(</span>config-subif<span class="o">)</span><span class="c1">#exit</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>  Router<span class="o">(</span>config<span class="o">)</span><span class="c1">#int f0/1.2  // 进入f0/1的子接口2</span>
<span class="linenos">11</span>  Router<span class="o">(</span>config-subif<span class="o">)</span><span class="c1">#encapsulation dot1Q 3 // 指定子接口f0/1.2对应VLAN 3并封装成dot1Q协议</span>
<span class="linenos">12</span>  Router<span class="o">(</span>config-subif<span class="o">)</span><span class="c1">#ip address 192.168.3.1 255.255.255.0</span>
<span class="linenos">13</span>  Router<span class="o">(</span>config-subif<span class="o">)</span><span class="c1">#exit</span>
<span class="linenos">14</span>
<span class="linenos">15</span>  Router<span class="o">(</span>config<span class="o">)</span><span class="c1">#int f0/1.3  // 进入f0/1的子接口3</span>
<span class="linenos">16</span>  Router<span class="o">(</span>config-subif<span class="o">)</span><span class="c1">#encapsulation dot1Q 4 // 指定子接口f0/1.3对应VLAN 4并封装成dot1Q协议</span>
<span class="linenos">17</span>  Router<span class="o">(</span>config-subif<span class="o">)</span><span class="c1">#ip address 192.168.4.1 255.255.255.0</span>
<span class="linenos">18</span>  Router<span class="o">(</span>config-subif<span class="o">)</span><span class="c1">#exit</span>
<span class="linenos">19</span>  Router<span class="o">(</span>config<span class="o">)</span><span class="c1">#</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2><span class="section-number">1.2. </span>实验提交<a class="headerlink" href="#id3" title="永久链接至标题"></a></h2>
<p>请提交实验报告。</p>
<p>实验报告需要画出组网图，给出设计方案、操作步骤、配置命令、实验结果及分析。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="附加题" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1ping.html" class="btn btn-neutral float-right" title="2. ping实现" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, qiu.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>